<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>74e31149-0649-448a-9178-fc393f40d267</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f2\fnil\fcharset2 Symbol;}}
\viewkind4\uc1\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-300\li450\lang1042\f0\fs20 Boxing\par
\pard\tab - \f1\fs18\'b0\'aa \'c7\'fc\'bd\'c4\'c0\'bb \'c2\'fc\'c1\'b6 \'c7\'fc\'bd\'c4\'c0\'b8\'b7\'ce \'ba\'af\'c8\'af\'c7\'cf\'b4\'c2 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\f0\fs20\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>Boxing</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-03-25T10:07:58.3914945+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-03-27T18:01:42.2014386+09:00</UpdatedOn>
  <Words>Boxing
	- 값 형식을 참조 형식으로 변환하는 프로세스</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>