<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>845b5632-d52e-43e5-88ee-070d89f3b006</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil\fcharset2 Symbol;}}
\viewkind4\uc1\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-300\li450\lang1042\f0\fs20 System.Object\par
{\pntext\f1\'B7\tab}\par
\pard\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>C#</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-03-21T22:27:27.6124857+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-03-27T18:00:07.9866742+09:00</UpdatedOn>
  <Words>System.Object

</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>