<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>0c0897c2-8e02-499a-9f19-333aa62cd924</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}{\f2\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f3\fnil\fcharset2 Symbol;}}
\viewkind4\uc1\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-300\li450\lang1042\f0\fs20 DomainShader\f1\fs20\par
\pard\tab - \fs18 Tessellator\f2\'b7\'ce \'b3\'aa\'b4\'a9\'be\'ee\'c1\'f8 \'c6\'fa\'b8\'ae\'b0\'ef\'c0\'bb \'ba\'af\'c0\'a7 \'bd\'c3\'c5\'b0\'b4\'c2 \'b0\'fa\'c1\'a4\par
\tab - \'b3\'aa\'b4\'a9\'be\'ee\'c1\'f8 \'c6\'fa\'b8\'ae\'b0\'ef\'b5\'e9\'c0\'c7 \'b2\'c0\'c1\'f6\'c1\'a1 \'c1\'a4\'ba\'b8\'b8\'a6 \'b0\'e8\'bb\'ea \'c7\'cf\'b4\'c2 \'b0\'fa\'c1\'a4\f1\fs20\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>DomainShader</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-03-27T17:26:17.3212213+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-03-27T17:27:23.0441367+09:00</UpdatedOn>
  <Words>DomainShader
	- Tessellator로 나누어진 폴리곤을 변위 시키는 과정
	- 나누어진 폴리곤들의 꼭지점 정보를 계산 하는 과정</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedService>0</PublishedService>
</Page>