<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>91174636-8fe5-467f-bbdc-6fff16f17061</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fmodern\fprq1\fcharset0 ??;}{\f1\fmodern\fprq1\fcharset129 \'b1\'bc\'b8\'b2;}{\f2\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\lang1042\f0\fs20 *double \par
\f1\'c5\'a9\'b1\'e2 : 8byte\par
\'b9\'fc\'c0\'a7 : 1.7\f0 E+/-308(15digits)\par
\f2\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>double</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-03-25T13:28:40.8134976+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-03-25T13:29:31.9921915+09:00</UpdatedOn>
  <Words>*double 
크기 : 8byte
범위 : 1.7E+/-308(15digits)
</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>