<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>51df204e-917e-4c19-9522-f580ce78d01d</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fmodern\fprq1\fcharset129 \'b1\'bc\'b8\'b2;}{\f2\fnil\fcharset2 Symbol;}}
\viewkind4\uc1\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-300\li450\lang1042\f0\fs20 GeometryShader\par
\pard\tab - \f1\fs18\'b1\'d7\'b8\'b2\'c0\'da\'b8\'a6 \'b8\'b8\'b5\'e9\'b6\'a7\'b5\'b5 \'c8\'b0\'bf\'eb\'b5\'c7\'b8\'e7 \'c5\'d0 \'b0\'b0\'c0\'ba \'c0\'e7\'c1\'fa\'c0\'bb \'c7\'a5\'c7\'f6 \'c7\'d2\'b6\'a7\'b5\'b5 \'bb\'e7\'bf\'eb\f0\fs20\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>GeometryShader</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-03-27T17:19:17.3996837+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-03-27T17:20:30.2830117+09:00</UpdatedOn>
  <Words>GeometryShader
	- 그림자를 만들때도 활용되며 털 같은 재질을 표현 할때도 사용</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>