<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>973b02e3-a186-43e5-a704-56b923b41fc9</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fmodern\fprq1\fcharset129 \'b1\'bc\'b8\'b2;}{\f2\fnil\fcharset2 Symbol;}}
\viewkind4\uc1\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-300\li450\lang1042\f0\fs20 HullShader\par
\pard\tab - \f1\fs18\'c6\'fa\'b8\'ae\'b0\'ef\'c0\'bb \'be\'ee\'b6\'bb\'b0\'d4 \'b3\'aa\'b4\'ad\'b0\'cd\'c0\'ce\'c1\'f6 \'c1\'a4\'c7\'cf\'b4\'c2 \'b0\'fa\'c1\'a4\par
\f0\fs20\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>HullShader</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-03-27T17:25:25.5915304+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-03-27T17:25:56.3391844+09:00</UpdatedOn>
  <Words>HullShader
	- 폴리곤을 어떻게 나눌것인지 정하는 과정
</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>