<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>948a4c4a-8cc1-4a91-9769-d4f68647fc6f</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fmodern\fprq1\fcharset129 \'b1\'bc\'b8\'b2;}{\f2\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs20 *IEnumerable\par
 - GetEnumerator() \f1\fs18\'b8\'a6 \'c5\'eb\'c7\'d8 \f0 IEnumerator\f2\'c0\'c7 \'b0\'b4\'c3\'bc\'b8\'a6 \'be\'f2\'c0\'bb\'bc\'f6 \'c0\'d6\'b4\'d9.\par
 - \f0 GetEnumerator()\f2\'b4\'c2 \'c3\'df\'bb\'f3 \'c7\'d4\'bc\'f6\'c0\'cc\'b9\'c7\'b7\'ce \f0 Collection\f2\'be\'c8\'bf\'a1 \'c0\'d6\'b4\'c2 \'c0\'da\'b7\'e1\'b1\'b8\'c1\'b6\'b5\'e9\'c0\'bb \'b1\'d7 \'c0\'da\'b7\'e1\'b1\'b8\'c1\'b6\'b5\'e9\'bf\'a1 \'b8\'c2\'b0\'d4 \'b9\'dd\'c8\'af\'c7\'d1\'b4\'d9.\par
 - \f0 IEnumerator\fs20\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>IEnumerable</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-03-25T10:54:06.7147977+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-03-25T11:00:08.9118919+09:00</UpdatedOn>
  <Words>*IEnumerable
 - GetEnumerator() 를 통해 IEnumerator의 객체를 얻을수 있다.
 - GetEnumerator()는 추상 함수이므로 Collection안에 있는 자료구조들을 그 자료구조들에 맞게 반환한다.
 - IEnumerator</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>