<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>54c3db95-5e33-40b4-9eab-3421e2ab7796</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fmodern\fprq1\fcharset129 \'b1\'bc\'b8\'b2;}{\f2\fnil\fcharset2 Symbol;}}
\viewkind4\uc1\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-300\li450\lang1042\f0\fs20 long\par
\pard\tab - \f1\fs18\'c5\'a9\'b1\'e2 : 4\f0 byte\par
\tab - \f1\'b9\'fc\'c0\'a7 : -2,147,483,648 ~ 2,147,483,647\f0\fs20\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>long</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-03-28T10:32:51.8352375+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-03-28T10:34:02.3006855+09:00</UpdatedOn>
  <Words>long
	- 크기 : 4byte
	- 범위 : -2,147,483,648 ~ 2,147,483,647</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>