<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>885cdaf7-76dd-495f-b60f-6fa04fdb0a4c</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fmodern\fprq1\fcharset0 ??;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}{\f2\fmodern\fprq1\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs20 *long double\f1\fs20\par
 \f2\fs18\'c5\'a9\'b1\'e2 : 8\f1 byte\par
 \f2\'b9\'fc\'c0\'a7 : 1.2\f1 E +/-4932(19 digits)\fs20\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>long double</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-03-25T13:29:35.2565975+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-03-25T13:30:10.148061+09:00</UpdatedOn>
  <Words>*long double
 크기 : 8byte
 범위 : 1.2E +/-4932(19 digits)</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedService>0</PublishedService>
</Page>