<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>922a68c9-5eb3-4f7a-986d-587604f7742b</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fmodern\fprq1\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs20 *NULL \f1\fs18\'c6\'f7\'c0\'ce\'c5\'cd\f0\fs20\par
  - \f1\fs18\'c6\'f7\'c0\'ce\'c5\'cd\'c0\'c7 \'c3\'ca\'b1\'e2\'b0\'aa\'c0\'b8\'b7\'ce \'b0\'a1\'b8\'a3\'c5\'b0\'b4\'c2 \'b0\'aa.\par
 \par
\f0\fs20\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>NULL 포인터</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-03-18T15:22:15.7234429+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-03-25T13:47:15.031382+09:00</UpdatedOn>
  <Words>*NULL 포인터
  - 포인터의 초기값으로 가르키는 값.
 
</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>