<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>0de8ebf8-0a91-40d6-9903-a68447dc7a13</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fmodern\fprq1\fcharset129 \'b1\'bc\'b8\'b2;}{\f2\fnil NanumGothicCoding;}{\f3\fnil\fcharset0 NanumGothicCoding;}{\f4\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red43\green145\blue175;\red0\green0\blue255;\red163\green21\blue21;}
\viewkind4\uc1\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-300\li450\lang1042\f0\fs20 Pair\par
\pard\tab - \f1\'c7\'cf\'b3\'aa\'c0\'c7 \'bd\'d6\'c0\'bb \'c7\'a5\'c7\'f6\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'c5\'ac\'b7\'a1\'bd\'ba\par
\par
\tab\'bf\'b9)\par
\cf1\highlight2\f2\fs22\tab\f3\tab\f2 std::\cf3 pair\cf1 &lt;\cf4 int\cf1 , \cf4 int\cf1 &gt; p1(10, 20);\par
\tab\f3\tab\f2 std::cout &lt;&lt; p1.first &lt;&lt; \cf5 ','\cf1  &lt;&lt; p1.second &lt;&lt; std::endl;\par
\tab\f3\tab\f2 std::\cf3 pair\cf1 &lt;\cf4 int\cf1 , std::\cf3 string\cf1 &gt; p2(10, \cf5 "HelloWorld"\cf1 );\par
\tab\f3\tab\f2 std::cout &lt;&lt; p2.first &lt;&lt; \cf5 ','\cf1  &lt;&lt; p2.second &lt;&lt; std::endl;\cf0\highlight0\f0\fs20\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>Pair</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-03-28T11:50:53.7276725+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-03-28T12:03:30.9585172+09:00</UpdatedOn>
  <Words>Pair
	- 하나의 쌍을 표현하기 위한 클래스

	예)
		std::pair&lt;int, int&gt; p1(10, 20);
		std::cout &lt;&lt; p1.first &lt;&lt; ',' &lt;&lt; p1.second &lt;&lt; std::endl;
		std::pair&lt;int, std::string&gt; p2(10, "HelloWorld");
		std::cout &lt;&lt; p2.first &lt;&lt; ',' &lt;&lt; p2.second &lt;&lt; std::endl;</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>