<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>8062c357-2048-4bb9-9fb7-79c3a5e5e9e6</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fmodern\fprq1\fcharset129 \'b1\'bc\'b8\'b2;}{\f2\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f3\fnil\fcharset2 Symbol;}}
\viewkind4\uc1\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-300\li450\lang1042\f0\fs20 PixelShader\par
\pard\tab - \f1\fs18\'c7\'c1\'b7\'a1\'b1\'d7\'b8\'d5\'c3\'f7 \'bc\'ce\'c0\'cc\'b4\'f5 \'b6\'f3\'b0\'ed\'b5\'b5 \'c7\'d1\'b4\'d9.\par
\tab - \'b7\'a1\'bd\'ba\'c5\'cd\'b6\'f3\'c0\'cc\'c1\'ee \'b0\'fa\'c1\'a4\'c0\'bb\'b0\'c5\'c4\'a3 \'c7\'c8\'bc\'bf \'c1\'a4\'ba\'b8\'b8\'a6 \'c5\'eb\'c7\'d8 \'c3\'d6\'c1\'be\'c0\'fb\'c0\'b8\'b7\'ce \'c8\'ad\'b8\'e9\'bf\'a1 \'c7\'a5\'c7\'f6\'b5\'c7\'b4\'c2 \'bb\'f6\'bb\'f3 \'c1\'a4\'ba\'b8\'b8\'a6 \'b0\'e8\'bb\'ea\'c7\'d1\'b4\'d9.\par
\tab - \f0 PixelShader\f2\'b4\'c2 3\f0 D\f2\'b8\'f0\'b5\'a8\'c0\'c7 \'c7\'c8\'bc\'bf \'b0\'b3\'bc\'f6 \'b8\'b8\'c5\'ad \'c8\'a3\'c3\'e2\par
\f0\fs20\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>PixelShader</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-03-27T17:10:24.1950838+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-03-27T17:13:21.2822582+09:00</UpdatedOn>
  <Words>PixelShader
	- 프래그먼츠 셰이더 라고도 한다.
	- 래스터라이즈 과정을거친 픽셀 정보를 통해 최종적으로 화면에 표현되는 색상 정보를 계산한다.
	- PixelShader는 3D모델의 픽셀 개수 만큼 호출
</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>