<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>4938204c-2029-455c-a01f-da30fd92ebdb</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fmodern\fprq1\fcharset129 \'b1\'bc\'b8\'b2;}{\f2\fnil\fcharset2 Symbol;}}
\viewkind4\uc1\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-300\li450\lang1042\f0\fs20 rand (\f1\fs18\'b3\'ad\'bc\'f6 \f0 random number)\fs20\par
\pard\fs18\tab - \f1\'b3\'ad\'bc\'f6\'b8\'a6 \'b8\'b8\'b5\'e5\'b4\'c2 \'c7\'d4\'bc\'f6 \par
\tab - \f0 stdlib.h \f1\'c6\'c4\'c0\'cf \'c6\'f7\'c7\'d4\par
\tab - \'b9\'fc\'c0\'a7 : 0 ~ \f0 n\f1\'b1\'ee\'c1\'f6\par
\tab - \'bd\'c7\'c7\'e0\'c7\'cf\'b4\'d9\'b0\'a1 \'ba\'b8\'b8\'e9 \'b0\'e8\'bc\'d3 \'b6\'c8\'b0\'b0\'c0\'ba\'bc\'f6\'b0\'a1 \'b3\'aa\'bf\'c2\'b4\'d9 \'c0\'cc\'b7\'af\'c7\'d1 \'b9\'ae\'c1\'a6\'b8\'a6 \'c7\'d8\'b0\'e1\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1\'b0\'cd\'c0\'cc \f0 srand\f1\par
\f0\fs20\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>rand</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-03-25T16:21:38.0909107+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-03-27T18:18:31.9259476+09:00</UpdatedOn>
  <Words>rand (난수 random number)
	- 난수를 만드는 함수 
	- stdlib.h 파일 포함
	- 범위 : 0 ~ n까지
	- 실행하다가 보면 계속 똑같은수가 나온다 이러한 문제를 해결하기 위한것이 srand
</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>