<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>35d0734d-8b69-4e40-a079-76d748af2e5c</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fmodern\fprq1\fcharset129 \'b1\'bc\'b8\'b2;}{\f2\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f3\fnil\fcharset2 Symbol;}}
\viewkind4\uc1\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-300\li450\lang1042\f0\fs20 Shader \par
\pard\tab - \f1\fs18\'b1\'e2\'c7\'cf \'c1\'a4\'ba\'b8\'b8\'a6 \'b9\'d9\'c5\'c1\'c0\'b8\'b7\'ce \'c8\'ad\'b8\'e9\'bf\'a1 \'c3\'e2\'b7\'c2\'b5\'c7\'b4\'c2 \'c7\'c8\'bc\'bf\'c0\'c7 \'c0\'a7\'c4\'a1\'bf\'cd \'bb\'f6\'bb\'f3\'b0\'aa(\f0 RGBA)\f2\'b8\'a6 \'b0\'e8\'bb\'ea \'c7\'cf\'b4\'c2 \'c7\'d4\'bc\'f6\par
\tab - \f0 GeometryShader\f2\par
\tab - \f0 VertexShader\fs20\par
\tab - PixelShader\par
\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>Shader</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-03-25T16:19:15.1548479+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-03-27T17:19:39.738923+09:00</UpdatedOn>
  <Words>Shader 
	- 기하 정보를 바탕으로 화면에 출력되는 픽셀의 위치와 색상값(RGBA)를 계산 하는 함수
	- GeometryShader
	- VertexShader
	- PixelShader
</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>