<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>ec9884be-da9e-42b4-9a70-e454e6fd7982</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fmodern\fprq1\fcharset129 \'b1\'bc\'b8\'b2;}{\f2\fnil\fcharset2 Symbol;}}
\viewkind4\uc1\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-300\li450\lang1042\f0\fs20 Tessellation\par
\pard\tab - \f1\fs18\'c0\'df\'b0\'d4\'c0\'df\'b0\'d4 \'b3\'aa\'b4\'ab \'c1\'b6\'b0\'a2\'c0\'cc\'b6\'f3\'b4\'c2 \'b6\'e6\'c0\'b8\'b7\'ce\par
\tab - \'c6\'fa\'b8\'ae\'b0\'ef\'c0\'bb \'b9\'cc\'bc\'bc\'c7\'cf\'b0\'d4 \'b3\'aa\'b4\'a9\'b4\'c2 \'bf\'aa\'c7\'d2\'c0\'bb \'c7\'cf\'b8\'e7 \'b1\'d7\'b7\'af\'b9\'c7\'b7\'ce\'bd\'e1 \'be\'f2\'b4\'c2 \'c0\'cc\'c1\'a1\'c0\'ba \'b9\'cc\'bc\'bc\'c7\'cf\'b0\'d4 \'b3\'aa\'b4\'a9\'b8\'e9 \'b3\'aa\'b4\'ad\'bc\'f6\'b7\'cf \'c0\'da\'bf\'ac\'bd\'ba\'b7\'af\'bf\'ee \'b0\'ee\'bc\'b1 \'c8\'a4\'c0\'ba \'c7\'a5\'b8\'e9\'c0\'bb \'c7\'a5\'c7\'f6\'c7\'d2\'bc\'f6 \'c0\'d6\'b4\'d9.\par
\tab - 3\'b0\'a1\'c1\'f6\'c0\'c7 \'b0\'fa\'c1\'a4\'c0\'b8\'b7\'ce \'b3\'aa\'b4\'b5\'be\'ee \'c1\'f6\'b8\'e7 1. \f0 HullShader\f1  -&gt; 2. \f0 Tessellator\f1  -&gt; 3. \f0 DomainShader\f1  \'b7\'ce \'b3\'aa\'b4\'b5\'be\'ee\'c1\'f8\'b4\'d9.\par
\tab\f0\fs20\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>Tessellation</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-03-27T17:20:37.4278243+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-03-27T17:25:29.7411377+09:00</UpdatedOn>
  <Words>Tessellation
	- 잘게잘게 나눈 조각이라는 뜻으로
	- 폴리곤을 미세하게 나누는 역할을 하며 그러므로써 얻는 이점은 미세하게 나누면 나눌수록 자연스러운 곡선 혹은 표면을 표현할수 있다.
	- 3가지의 과정으로 나뉘어 지며 1. HullShader -&gt; 2. Tessellator -&gt; 3. DomainShader 로 나뉘어진다.
	</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>