<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>cdaabcb1-3164-43a2-aa42-071560090fa7</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fmodern\fprq1\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}{\f2\fnil\fcharset2 Symbol;}}
\viewkind4\uc1\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-300\li450\lang1042\f0\fs18\'c0\'fc\'c0\'a7 \f1\fs20\par
\f0\fs18{\pntext\f2\'B7\tab}\'c1\'df\'c0\'a7 \f1\fs20\par
\f0\fs18{\pntext\f2\'B7\tab}\'c8\'c4\'c0\'a7 \f1\fs20\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>Tree</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-03-25T16:20:41.3768072+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-04-01T14:11:59.713602+09:00</UpdatedOn>
  <Words>전위 
중위 
후위 </Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>