<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>7675f07a-409c-49f8-afff-384db4d52e40</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil Microsoft Sans Serif;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}{\f2\fmodern\fprq1\fcharset129 \'b1\'bc\'b8\'b2;}{\f3\fnil\fcharset2 Symbol;}}
\viewkind4\uc1\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-300\li450\lang1042\f0\fs20 unsigned Short\f1\par
\pard\tab - \f2\fs18\'c5\'a9\'b1\'e2 : 2\f1 byte\par
\pard\tab - \f2\'b9\'fc\'c0\'a7 : 0~ 65,535\f1\fs20\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>unsigned Short</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-03-28T10:30:00.2684513+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-03-28T10:31:57.5983503+09:00</UpdatedOn>
  <Words>unsigned Short
	- 크기 : 2byte
	- 범위 : 0~ 65,535</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>