<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>8a47bf81-92dd-4d5b-a7dd-acbd642076de</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fmodern\fprq1\fcharset129 \'b1\'bc\'b8\'b2;}{\f2\fnil\fcharset2 Symbol;}}
\viewkind4\uc1\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-300\li450\lang1042\f0\fs20 unsigned long\par
\pard\tab - \f1\fs18\'c5\'a9\'b1\'e2 : 4\f0 byte\par
\pard\tab - \f1\'b9\'fc\'c0\'a7 : 0 ~ 4,294,697,295\f0\fs20\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>unsigned long</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-03-28T10:33:02.7626251+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-03-28T10:34:59.5814592+09:00</UpdatedOn>
  <Words>unsigned long
	- 크기 : 4byte
	- 범위 : 0 ~ 4,294,697,295</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>