<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>1518750d-3b19-45d2-86a0-689e04f15402</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fmodern\fprq1\fcharset129 \'b1\'bc\'b8\'b2;}{\f2\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f3\fnil\fcharset2 Symbol;}}
\viewkind4\uc1\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-300\li450\lang1042\f0\fs20 ValueType\par
\pard\tab - \f1\fs18\'b1\'e2\'ba\'bb \'c0\'da\'b7\'e1\'c7\'fc\'b0\'fa \'bb\'e7\'bf\'eb\'c0\'da \'c1\'a4\'c0\'c7 \'b1\'b8\'c1\'b6\'c3\'bc, \par
\tab - \f0 Stack\f2\'bf\'a1 \'c0\'fa\'c0\'e5\par
\f0\fs20\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>ValueType</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-03-25T11:09:00.3660109+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-03-27T17:56:14.9197648+09:00</UpdatedOn>
  <Words>ValueType
	- 기본 자료형과 사용자 정의 구조체, 
	- Stack에 저장
</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>