<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>430d9d5d-bd9d-45cc-9df3-81047aae8fca</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fmodern\fprq1\fcharset129 \'b1\'bc\'b8\'b2;}{\f2\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f3\fnil\fcharset2 Symbol;}}
\viewkind4\uc1\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-300\li450\lang1042\f0\fs20 VertexShader\par
\pard\tab - 3\fs18 D\fs20  \f1\fs18\'c1\'a4\'c1\'a1 \'b5\'a5\'c0\'cc\'c5\'cd \'c1\'a4\'ba\'b8\'b8\'a6 \'c8\'ad\'b8\'e9 \'c1\'c2\'c7\'a5\'b7\'ce \'ba\'af\'c8\'af\'c7\'cf\'b4\'c2 \'c0\'cf. (\'b0\'f8\'b0\'a3 \'ba\'af\'c8\'af)\par
\tab -\'c1\'a4\'c1\'a1 \'bd\'a6\'c0\'cc\'b4\'f5\'b4\'c2 3\f0 D\f1\'b8\'f0\'b5\'a8\'c0\'c7 \f0 Vertex \f2\'bc\'f6 \'b8\'b8\'c5\'ad \'bd\'c7\'c7\'e0 \'b5\'c8\'b4\'d9.\par
\f0\fs20\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>VertexShader</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-03-27T17:10:02.5558457+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-03-27T17:11:37.4372125+09:00</UpdatedOn>
  <Words>VertexShader
	- 3D 정점 데이터 정보를 화면 좌표로 변환하는 일. (공간 변환)
	-정점 쉐이더는 3D모델의 Vertex 수 만큼 실행 된다.
</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>