<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>6ae44edc-0841-43d8-a69d-9dbc03234ff3</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fmodern\fprq1\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs20 *Yield \f1\'c1\'be\'b7\'f9\par
 \par
A.     Yield return null : \'b4\'d9\'c0\'bd \'c7\'c1\'b7\'b9\'c0\'d3\'b1\'ee\'c1\'f6 \'b4\'eb\'b1\'e2\par
\par
B.     Yield return new WaitForSeconds(flat) : \'c1\'f6\'c1\'a4\'b5\'c8 \'c3\'ca(float) \'b8\'b8\'c5\'ad \'b4\'eb\'b1\'e2\par
\par
C.     Yield return new WaitForFixedUpdate() : \'b4\'d9\'c0\'bd \'b9\'b0\'b8\'ae \'c7\'c1\'b7\'b9\'c0\'d3\'b1\'ee\'c1\'f6 \'b4\'eb\'b1\'e2\par
\par
D.     Yield return new WaitForEndOfFrame() : \'b8\'f0\'b5\'e7 \'b7\'bb\'b4\'f5\'b8\'b5 \'c0\'db\'be\'f7\'c0\'cc \'b3\'a1\'b3\'af \'b6\'a7 \'b1\'ee\'c1\'f6 \'b4\'eb\'b1\'e2\par
\par
E.     Yield return StartCoroutine(string) : \'b4\'d9\'b8\'a5 \'c4\'da\'b7\'e7\'c6\'be\'c0\'cc \'b3\'a1\'b3\'af \'b6\'a7 \'b1\'ee\'c1\'f6 \'b4\'eb\'b1\'e2\par
\par
F.      Yield return new WWW(string) : \'c0\'a5 \'c5\'eb\'bd\'c5 \'c0\'db\'be\'f7\'c0\'cc \'b3\'a1\'b3\'af \'b6\'a7\'b1\'ee\'c1\'f6 \'b4\'eb\'b1\'e2\par
\par
G.     Yield return new AsyncOperation : \'ba\'f1\'b5\'bf\'b1\'e2 \'c0\'db\'be\'f7\'c0\'cc \'b3\'a1\'b3\'af \'b6\'a7 \'b1\'ee\'c1\'f6 \'b4\'eb\'b1\'e2 (\'be\'c0\'b7\'ce\'b5\'f9)\f0\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>Yield</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-03-24T23:44:38.1675043+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-03-24T23:45:14.211866+09:00</UpdatedOn>
  <Words>*Yield 종류
 
A.     Yield return null : 다음 프레임까지 대기

B.     Yield return new WaitForSeconds(flat) : 지정된 초(float) 만큼 대기

C.     Yield return new WaitForFixedUpdate() : 다음 물리 프레임까지 대기

D.     Yield return new WaitForEndOfFrame() : 모든 렌더링 작업이 끝날 때 까지 대기

E.     Yield return StartCoroutine(string) : 다른 코루틴이 끝날 때 까지 대기

F.      Yield return new WWW(string) : 웹 통신 작업이 끝날 때까지 대기

G.     Yield return new AsyncOperation : 비동기 작업이 끝날 때 까지 대기 (씬로딩)</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>