<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>a9b49cda-fc3c-45fc-bda6-0ae385de160f</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fmodern\fprq1\fcharset129 \'b1\'bc\'b8\'b2;}{\f2\fnil\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs20 *\f1\fs18\'b1\'b8\'c1\'b6\'c3\'bc\par
 - \f0 C\f1\'bf\'a1\'bc\'ad\'b4\'c2 \'c7\'d4\'bc\'f6\'b8\'a6 \'bb\'e7\'bf\'eb\'ba\'d2\'b0\'a1\'c7\'cf\'bf\'b4\'c1\'f6\'b8\'b8 \f0 C++\f2\'b7\'ce \'b3\'d1\'be\'ee \'bf\'c0\'b8\'e9\'bc\'ad \'bb\'e7\'bf\'eb\'b0\'a1\'b4\'c9\'c7\'cf\'b0\'d4 \'b5\'c7\'b0\'ed \'c1\'a2\'b1\'d9\'c1\'f6\'c1\'a4\'c0\'da\'b5\'b5 \'bb\'e7\'bf\'eb \'b0\'a1\'b4\'c9\par
 - \'b9\'e8\'bf\'ad\'b0\'fa \'b0\'b0\'c0\'cc \'b4\'dc\'bc\'f8\'c7\'d1 \'c7\'fc\'c5\'c2\'b7\'ce\'b8\'b8 \'c1\'a4\'c0\'c7\'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9\'b4\'c2 \'b4\'dc\'c1\'a1\'c0\'bb \'ba\'b8\'bf\'cf\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8\'b0\'cd\par
 - \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'ce \'c1\'a2\'b1\'d9 \'c1\'f6\'c1\'a4\'c0\'da\'b4\'c2 \f0 public\par
  - \f2\'b1\'b8\'c1\'b6\'c3\'bc \'c6\'f7\'c0\'ce\'c5\'cd\par
\par
\par
\'bf\'b9)\par
struct student\par
 \{\par
  int id;\par
  char *name;\par
  float percentage;\par
\par
\}; \par
  \par
int main() \par
\{\par
  struct student s;\par
  s.id=1;\par
  s.name = "\'b1\'e8\'c3\'b6\'bc\'f6";\par
  s.percentage = 90.5;\par
\par
  printf("\'be\'c6\'c0\'cc\'b5\'f0: %d \\n", s.id);\par
  printf("\'c0\'cc\'b8\'a7: %s \\n", s.name);\par
  pr\f0 i\f2 ntf("\'b9\'e9\'ba\'d0\'c0\'b2: %f \\n", s.percentage);\par
  return 0;\par
\}\par
\par
&lt;\'c2\'fc\'b0\'ed&gt;\par
http://blog.eairship.kr/19\par
\f0\fs20\par
\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>구조체</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-03-18T15:28:01.15629+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-03-24T23:43:02.5465025+09:00</UpdatedOn>
  <Words>*구조체
 - C에서는 함수를 사용불가하였지만 C++로 넘어 오면서 사용가능하게 되고 접근지정자도 사용 가능
 - 배열과 같이 단순한 형태로만 정의가능하다는 단점을 보완하기 위해 만들어진것
 - 기본적인 접근 지정자는 public
  - 구조체 포인터


예)
struct student
 {
  int id;
  char *name;
  float percentage;

}; 
  
int main() 
{
  struct student s;
  s.id=1;
  s.name = "김철수";
  s.percentage = 90.5;

  printf("아이디: %d \n", s.id);
  printf("이름: %s \n", s.name);
  printf("백분율: %f \n", s.percentage);
  return 0;
}

&lt;참고&gt;
http://blog.eairship.kr/19

</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>