<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>d0e0b001-d7ab-4272-a6c3-f82619f13da0</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fmodern\fprq1\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs20 *\f1\fs18\'b5\'bf\'b1\'e2\par
  A\'b0\'a1 \'c0\'cf\'c0\'bb\'c7\'cf\'b0\'ed \'c0\'d6\'c0\'bb\'b6\'a7, B\'b4\'c2 \'b1\'e2\'b4\'de \'c0\'cc\'b0\'ed A\'b0\'a1 \'c0\'cf\'c0\'bb \'b3\'a1\'b3\'bb\'b8\'e9 B\'b0\'a1 \'c0\'cf \'c0\'bb \'c7\'d4\f0\fs20\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>동기</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-03-25T11:23:18.8823188+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-03-25T13:22:12.1546296+09:00</UpdatedOn>
  <Words>*동기
  A가 일을하고 있을때, B는 기달 이고 A가 일을 끝내면 B가 일 을 함</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>