<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>1b919abb-4daf-491c-b58d-4d3ab889ee81</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fmodern\fprq1\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}{\f2\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f3\fnil\fcharset2 Symbol;}}
\viewkind4\uc1\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-300\li450\lang1042\f0\fs18\'b8\'d6\'c6\'bc\'b9\'d9\'c0\'cc\'c6\'ae\f1\fs20\par
\pard\f0\fs18\tab - \fs20\'be\'c6\'bd\'ba\'c5\'b0\'c4\'da\'b5\'e5\'b4\'c2 \'b8\'f0\'b5\'e7 \'b9\'ae\'c0\'da\'b0\'a1 1\f1 byte\f2\'b8\'a6 \'c2\'f7\'c1\'f6 \'c7\'d1\'b4\'d9, \'c7\'cf\'c1\'f6\'b8\'b8 \'c0\'cc \'be\'c6\'bd\'ba\'c5\'b0\'c4\'da\'b5\'e5\'b8\'b8\'c0\'b8\'b7\'ce\'b4\'c2 \'c7\'d1\'b1\'db\'c0\'cc\'b3\'aa \'b5\'ee\'c0\'c7\par
\'b4\'d9\'b8\'a5 \'b9\'ae\'c0\'da\'b8\'a6 \'c7\'a5\'bd\'c3 \'c7\'d2\'bc\'f6\'b0\'a1 \'be\'f8\'b4\'d9.\par
\tab - \'bd\'cc\'b1\'db\'b9\'d9\'c0\'cc\'c6\'ae\'b7\'ce \'c7\'a5\'c7\'f6\'c7\'d2\'bc\'f6 \'be\'f8\'b4\'c2 \'b9\'ae\'c0\'da \'c1\'fd\'c7\'d5\'c0\'bb \'c7\'a5\'c7\'f6\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'b3\'aa\'bf\'c2\'b0\'cd.\par
\tab - \'be\'c6\'bd\'ba\'c5\'b0 \'c4\'da\'b5\'e5\'bf\'a1\'b4\'d9\'b0\'a1 \'b4\'d9\'b8\'a5\'b9\'ae\'c0\'da(2\f1 byte)\f2\'b8\'a6 \'c6\'f7\'c7\'d4\'c7\'d1 \'b9\'ae\'c0\'da \'c1\'fd\'c7\'d5\'c0\'cc \'b8\'d6\'c6\'bc\'b9\'d9\'c0\'cc\'c6\'ae \'b9\'ae\'c0\'da \'c1\'fd\'c7\'d5\'c0\'cc\'b4\'d9.\par
\par
\par
\f1\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>멀티바이트</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-03-25T16:17:40.8850763+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-04-01T16:25:44.1124823+09:00</UpdatedOn>
  <Words>멀티바이트
	- 아스키코드는 모든 문자가 1byte를 차지 한다, 하지만 이 아스키코드만으로는 한글이나 등의
다른 문자를 표시 할수가 없다.
	- 싱글바이트로 표현할수 없는 문자 집합을 표현하기 위해 나온것.
	- 아스키 코드에다가 다른문자(2byte)를 포함한 문자 집합이 멀티바이트 문자 집합이다.


</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>