<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>73df0eb2-a6cd-4445-93b6-fc7536a05e0d</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fmodern\fprq1\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\lang1042\f0\fs20 *\'b8\'ed\'bd\'c3\'c0\'fb \'c7\'fc\'ba\'af\'c8\'af\par
&lt;\'c4\'da\'b5\'e5\'bf\'b9\'bd\'c3&gt;\par
\tab float number1 = 55.55;\par
\tab int number2 = (int)number1;\par
\tab bool number3 = (bool)number1;\par
\par
\par
\'b0\'e1\'b0\'fa\'c0\'fb\'c0\'b8\'b7\'ce\'b4\'c2 \'c2\'f7\'c0\'cc\'b0\'a1 \'be\'f8\'c1\'f6\'b8\'b8 \'b8\'ed\'bd\'c3\'c0\'fb \'c7\'fc\'ba\'af\'c8\'af\'c0\'ba \'b3\'bb\'ba\'ce\'c0\'fb\'c0\'b8\'b7\'ce \'c0\'d3\'bd\'c3\'ba\'af\'bc\'f6\'bf\'a1 \'c0\'fa\'c0\'e5\'c0\'bb \'c7\'cf\'bf\'a9\'bc\'ad \'bc\'ba\'b4\'c9 \'c0\'fa\'c7\'cf\'b8\'a6 \'c0\'cf\'c0\'b8\'c5\'b3\'bc\'f6 \'c0\'d6\'c0\'b8\'b8\'e7\par
\'b9\'ac\'bd\'c3\'c0\'fb \'c7\'fc\'ba\'af\'c8\'af\'c0\'ba \'b5\'a5\'c0\'cc\'c5\'cd \'bc\'d5\'bd\'c7\'bf\'a1 \'b4\'eb\'c7\'d1 \'b0\'e6\'b0\'ed\'b0\'a1 \'b6\'e1\'b4\'d9.\par
\par
\'b8\'ed\'bd\'c3\'c0\'fb \'c7\'fc\'ba\'af\'c8\'af\'c0\'c7 \'c1\'be\'b7\'f9\par
\par
\f1\par
\f0\fs18\par
\f1\par
 \fs20\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>명시적 형변환</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-03-18T14:38:36.4145626+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-03-18T14:49:22.1050395+09:00</UpdatedOn>
  <Words>*명시적 형변환
&lt;코드예시&gt;
	float number1 = 55.55;
	int number2 = (int)number1;
	bool number3 = (bool)number1;


결과적으로는 차이가 없지만 명시적 형변환은 내부적으로 임시변수에 저장을 하여서 성능 저하를 일으킬수 있으며
묵시적 형변환은 데이터 손실에 대한 경고가 뜬다.

명시적 형변환의 종류




 </Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>