<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>c0a2788a-b7bb-4a62-bd49-0e5dba4070f0</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fmodern\fprq1\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\lang1042\f0\fs20 *\'b9\'ac\'bd\'c3\'c0\'fb \'c7\'fc\'ba\'af\'c8\'af \par
&lt;\'c4\'da\'b5\'e5\'bf\'b9\'bd\'c3&gt;\par
\tab float number1 = 55.55;\par
\tab int number2 = number1;\par
\tab bool number3 = number1;\par
\f1\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>묵시적 형변환</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-03-18T14:48:24.8749594+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-03-18T16:07:59.3032346+09:00</UpdatedOn>
  <Words>*묵시적 형변환 
&lt;코드예시&gt;
	float number1 = 55.55;
	int number2 = number1;
	bool number3 = number1;
</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>