<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>2a862f3c-038d-43f6-a260-766a8e37bbca</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fmodern\fprq1\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}{\f2\fnil\fcharset2 Symbol;}}
\viewkind4\uc1\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-300\li450\lang1042\f0\fs20\'b9\'ae\'c0\'da\'c1\'fd\'c7\'d5(\f1 Character Sets)\fs20\par
\pard\fs20\tab - \f0\'b9\'ae\'c0\'da\'c1\'fd\'c7\'d5\'c0\'cc\'b6\'f5 \'c7\'cf\'b3\'aa\'c0\'c7 \'b9\'ae\'c0\'da\'bf\'cd \'b1\'d7 \'b9\'ae\'c0\'da\'bf\'a1 \'ba\'ce\'bf\'a9\'b5\'c8 \'b0\'aa\'c0\'c7 \'b0\'fc\'b0\'e8\'b8\'a6 \'b3\'aa\'c5\'b8\'b3\'bb\'b4\'c2 \'c0\'cf\'c1\'be\'c0\'c7 \'c5\'d7\'c0\'cc\'ba\'ed\'b0\'fa \'b0\'b0\'b4\'d9.\par
\tab\f1\fs20\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>문자집합</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-03-27T10:31:03.9903004+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-03-27T10:34:50.9148004+09:00</UpdatedOn>
  <Words>문자집합(Character Sets)
	- 문자집합이란 하나의 문자와 그 문자에 부여된 값의 관계를 나타내는 일종의 테이블과 같다.
	</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedService>0</PublishedService>
</Page>