<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>7f4e33f7-36d1-4a24-b1cc-11bf1924d846</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fmodern\fprq1\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}{\f2\fnil\fcharset2 Symbol;}}
\viewkind4\uc1\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-300\li450\lang1042\f0\fs20\'be\'c6\'bd\'ba\'c5\'b0\'c4\'da\'b5\'e5(\f1 ASCII)\par
\f0\fs18{\pntext\f2\'B7\tab}\'c0\'af\'b4\'cf\'c4\'da\'b5\'e5\f1\fs20\par
\f0{\pntext\f2\'B7\tab}\'b8\'d6\'c6\'bc\'b9\'d9\'c0\'cc\'c6\'ae\f1\par
\f0{\pntext\f2\'B7\tab}\'b9\'ae\'c0\'da\'c1\'fd\'c7\'d5\f1\par
\pard\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>문자집합 과 인코딩</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-03-27T10:04:18.7048004+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-03-27T10:35:47.4348004+09:00</UpdatedOn>
  <Words>아스키코드(ASCII)
유니코드
멀티바이트
문자집합
</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>