<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>e6fff67e-f94a-4d53-97ea-14999afc5594</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fmodern\fprq1\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}{\f2\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f3\fnil\fcharset2 Symbol;}}
\viewkind4\uc1\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-300\li450\lang1042\f0\fs18\'b9\'dd\'ba\'b9\'c0\'da(\f1 Iterator)\fs20\par
\pard\tab - \f0\'c6\'f7\'c0\'ce\'c5\'cd\'bf\'cd \'ba\'f1\'bd\'c1\'c7\'d1 \'b0\'b3\'b3\'e4\'c0\'cc\'b8\'e7 \'b9\'dd\'ba\'b9\'c0\'da\'b4\'c2 \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\'bf\'a1 \'c0\'fa\'c0\'e5\'b5\'c8 \'b0\'b4\'c3\'bc\'b5\'e9\'bf\'a1 \'c1\'a2\'b1\'d9\'c7\'cf\'b0\'ed \'bc\'f8\'c8\'b8\'c7\'cf\'b4\'c2 \'c0\'cf\'b9\'dd\'c8\'ad\'b5\'c8 \'b9\'e6\'b9\'fd\'c1\'a6\'b0\'f8\par
\tab * \'c6\'af\'c2\'a1\par
\tab\tab - \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\f1  \f0\'b3\'bb\'ba\'ce\'c0\'c7 \'b0\'b4\'c3\'bc\'b8\'a6 \'b0\'a1\'b8\'a3\'c5\'b0\'b0\'ed \'c1\'a2\'b1\'d9\'c7\'d2\'bc\'f6 \'c0\'d6\'be\'ee\'be\'df \'c7\'d1\'b4\'d9.\par
\tab\tab - \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\f1  \f0\'b3\'bb\'ba\'ce\'c0\'c7 \'b8\'f0\'b5\'e7 \'b0\'b4\'c3\'bc\'b8\'a6 \'bc\'f8\'c8\'b8 \'c7\'d2\'bc\'f6 \'c0\'d6\'be\'ee\'be\'df \'c7\'d1\'b4\'d9.\par
\tab - \'b9\'dd\'ba\'b9\'c0\'da\'b4\'c2 \'c1\'b6\'c0\'db\'b9\'e6\'b9\'fd\'bf\'a1 \'b5\'fb\'b6\'f3 5\'b0\'a1\'c1\'f6\'b7\'ce \'b3\'aa\'b4\'b6\'b4\'d9.\par
\tab\tab 1. \'c0\'d4\'b7\'c2 \'b9\'dd\'ba\'b9\'c0\'da(\f1 input iterator) : \f0\'c7\'f6 \'c0\'a7\'c4\'a1\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'d0\'b1\'e2\'b8\'b8 \'b0\'a1\'b4\'c9\'c7\'d1 \'b9\'dd\'ba\'b9\'c0\'da\par
\tab\tab 2. \'c3\'e2\'b7\'c2 \'b9\'dd\'ba\'b9\'c0\'da(\f1 output iterator) : \f2\'c7\'f6 \'c0\'a7\'c4\'a1\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'be\'b2\'b1\'e2\'b8\'b8 \'b0\'a1\'b4\'c9\'c7\'d1 \'b9\'dd\'ba\'b9\'c0\'da\par
\tab\tab 3. \'bc\'f8\'b9\'e6\'c7\'e2 \'b9\'dd\'ba\'b9\'c0\'da(\f1 foward iterator) : \f2\'c0\'d4\'c3\'e2\'b7\'c2 \'b9\'dd\'ba\'b9\'c0\'da \'b1\'e2\'b4\'c9 + \'bc\'f8\'b9\'e6\'c7\'e2\'c0\'b8\'b7\'ce\'b8\'b8 \'b0\'a1\'b4\'c9\par
\tab\tab 4. \'be\'e7\'b9\'e6\'c7\'e2 \'b9\'dd\'ba\'b9\'c0\'da(\f1 bidirectional iterator) : \f2\'bc\'f8,\'bf\'aa\'b9\'e6\'c7\'e2 \'b5\'d1\'b4\'d9 \'b0\'a1\'b4\'c9\par
\tab\tab 5. \'c0\'d3\'c0\'c7 \'c1\'a2\'b1\'d9 \'b9\'dd\'ba\'b9\'c0\'da(\f1 random access iterator) : \f2\'be\'e7\'b9\'e6\'c7\'e2 \'b9\'dd\'ba\'b9\'c0\'da \'b0\'a1\'b4\'c9 \par
\tab\tab\tab\tab\tab\tab\tab\tab + \'b9\'dd\'ba\'b9\'c0\'da\'c0\'c7 \'bb\'ea\'bc\'fa\'bf\'ac\'bb\'ea\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'d1 \'b9\'dd\'ba\'b9\'c0\'da\par
\f1\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>반복자</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-03-28T10:08:41.1545245+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-03-28T10:24:59.0922068+09:00</UpdatedOn>
  <Words>반복자(Iterator)
	- 포인터와 비슷한 개념이며 반복자는 컨테이너에 저장된 객체들에 접근하고 순회하는 일반화된 방법제공
	* 특징
		- 컨테이너 내부의 객체를 가르키고 접근할수 있어야 한다.
		- 컨테이너 내부의 모든 객체를 순회 할수 있어야 한다.
	- 반복자는 조작방법에 따라 5가지로 나뉜다.
		1. 입력 반복자(input iterator) : 현 위치의 데이터를 읽기만 가능한 반복자
		2. 출력 반복자(output iterator) : 현 위치의 데이터를 쓰기만 가능한 반복자
		3. 순방향 반복자(foward iterator) : 입출력 반복자 기능 + 순방향으로만 가능
		4. 양방향 반복자(bidirectional iterator) : 순,역방향 둘다 가능
		5. 임의 접근 반복자(random access iterator) : 양방향 반복자 가능 
								+ 반복자의 산술연산이 가능한 반복자
</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>