<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>4b07564b-5ee0-4590-82a6-5a8f44c7d182</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fmodern\fprq1\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}{\f2\fnil\fcharset2 Symbol;}}
\viewkind4\uc1\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-300\li450\lang1042\f0\fs20\'b9\'e8\'bf\'ad\par
\pard  - \'b0\'b0\'c0\'ba \'c0\'da\'b7\'e1\'c7\'fc\'c0\'cc \'b8\'de\'b8\'f0\'b8\'ae \'b0\'f8\'b0\'a3\'bf\'a1 \'bf\'ac\'bc\'d3\'c0\'fb\'c0\'b8\'b7\'ce \'b3\'aa\'bf\'ad \'b5\'c8\'b0\'cd\par
\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-300\li450   \'c0\'e5\'c1\'a1\par
\pard\tab - \'c0\'da\'b7\'e1\'b8\'a6 \'bc\'f8\'c2\'f7\'c0\'fb\'c0\'b8\'b7\'ce \'c0\'fa\'c0\'e5\'c7\'d2 \'bc\'f6 \'c0\'d6\'b0\'ed \'c0\'ce\'b5\'a6\'bd\'ba \'b9\'f8\'c8\'a3\'b7\'ce \'c1\'a2\'b1\'d9\'c0\'cc \'b0\'a1\'b4\'c9 \'c7\'d8\'bc\'ad \'c0\'da\'b7\'e1\'c0\'c7 \'c1\'a2\'b1\'d9\'b0\'fa \'c0\'fa\'c0\'e5\'c0\'cc \'b8\'c5\'bf\'ec \'ba\'fc\'b8\'a3\'b4\'d9.\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-300\li450   \'b4\'dc\'c1\'a1\par
\pard\f1\tab -  \f0\'c0\'da\'b7\'e1\'c0\'c7 \'c5\'a9\'b1\'e2 \'c1\'b6\'c0\'fd\'c0\'cc \'be\'ee\'b7\'c1\'bf\'f6 \'b8\'de\'b8\'f0\'b8\'ae\f1  \f0\'b3\'b6\'ba\'f1\'b7\'ce \'ba\'f1\'c8\'bf\'c0\'b2\'c0\'fb\'c0\'cc\'b4\'d9. (\'b8\'de\'b8\'f0\'b8\'ae\'c0\'c7 \'c6\'c4\'c6\'ed\'c8\'ad)\par
\f1\par
&lt;\f0\'c2\'fc\'b0\'ed&gt;\par
\'c7\'d4\'bc\'f6 \'b3\'bb\'bf\'a1\'bc\'ad \'bc\'b1\'be\'f0\'b5\'c7\'be\'ee \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2 \'b9\'e8\'bf\'ad\'c0\'c7 \'b0\'e6\'bf\'ec \'b9\'e8\'bf\'ad \'c0\'da\'c3\'bc\'b0\'a1 \'bd\'ba\'c5\'c3 \'bf\'b5\'bf\'aa\'bf\'a1 \'bb\'fd\'bc\'ba\'b5\'c7\'b0\'ed, \'c7\'d4\'bc\'f6\'b0\'a1 \'c8\'a3\'c3\'e2\'b5\'c9 \'b6\'a7 \'b8\'b6\'b4\'d9 \'c7\'d8\'b4\'e7 \'b9\'e8\'bf\'ad\'c0\'bb \'c0\'a7\'c7\'d1 \'b8\'de\'b8\'f0\'b8\'ae\'b8\'a6 \'bb\'f5\'b7\'ce \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed \'c3\'ca\'b1\'e2\'c8\'ad \'c7\'cf\'b4\'c2 \'c0\'db\'be\'f7\'c0\'bb \'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'b9\'e8\'bf\'ad\'c0\'c7 \'c5\'a9\'b1\'e2\'b0\'a1 \'c5\'ab \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'b4\'d9\'b8\'a5 \'b9\'e6\'b9\'fd\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9.\par
\'c7\'d4\'bc\'f6 \'b3\'bb\'bf\'a1\'bc\'ad \'c5\'a9\'b1\'e2\'b0\'a1 \'c5\'ab \'b9\'e8\'bf\'ad\'c0\'bb \'bb\'fd\'bc\'ba\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'c0\'ba \'b9\'ae\'c1\'a6\'c1\'a1\'c0\'bb \'c0\'cf\'c0\'b8\'c5\'b3 \'bc\'f6 \'c0\'d6\'b4\'d9:\par
\'b9\'e8\'bf\'ad\'c0\'bb \'c3\'ca\'b1\'e2\'c8\'ad \'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec \'c7\'d4\'bc\'f6\'b0\'a1 \'c8\'a3\'c3\'e2\'b5\'c9 \'b6\'a7 \'b8\'b6\'b4\'d9 \'b0\'aa\'c0\'bb \'c3\'a4\'bf\'f6\'b3\'d6\'be\'ee\'be\'df \'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7 \'bc\'f6\'c7\'e0 \'bc\'d3\'b5\'b5\'b0\'a1 \'b4\'c0\'b7\'c1\'c1\'fa \'bc\'f6 \'c0\'d6\'b4\'d9. \f1\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>배열</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-03-18T15:50:50.608938+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-03-25T16:25:32.4925201+09:00</UpdatedOn>
  <Words>배열
 - 같은 자료형이 메모리 공간에 연속적으로 나열 된것

  장점
	- 자료를 순차적으로 저장할 수 있고 인덱스 번호로 접근이 가능 해서 자료의 접근과 저장이 매우 빠르다.
  단점
	-  자료의 크기 조절이 어려워 메모리 낭비로 비효율적이다. (메모리의 파편화)

&lt;참고&gt;
함수 내에서 선언되어 사용되는 배열의 경우 배열 자체가 스택 영역에 생성되고, 함수가 호출될 때 마다 해당 배열을 위한 메모리를 새로 생성하고 초기화 하는 작업을 하기 때문에 배열의 크기가 큰 경우에는 다른 방법을 사용해야 한다.
함수 내에서 크기가 큰 배열을 생성하는 경우 다음과 같은 문제점을 일으킬 수 있다:
배열을 초기화 하는 경우 함수가 호출될 때 마다 값을 채워넣어야 하기 때문에 프로그램의 수행 속도가 느려질 수 있다. </Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>