<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>33fb6fcb-cbce-47f5-beef-4803b61ca932</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fmodern\fprq1\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\lang1042\f0\fs18   * \'ba\'f1\'bc\'b1\'c1\'a1 \'bd\'ba\'c4\'c9\'c1\'d9\'b8\'b5\par
\tab A\'b6\'f3\'b4\'c2 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'b0\'a1 CPU\'b8\'a6 \'c1\'a1\'c0\'af\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'d9\'b8\'e9, B \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'b0\'a1 CPU\'b8\'a6 \'c1\'a1\'c0\'af\'c7\'cf\'b7\'c1\'b0\'ed \'c7\'d2\'b6\'a7 A\'c0\'c7 CPU \'c1\'a1\'c0\'af\'b0\'a1 \'b3\'a1\'b3\'af\'b6\'a7\'b1\'ee\'c1\'f6 \'b1\'e2\'b4\'d9\'b7\'c1\'be\'df \'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'d4\'b4\'cf\'b4\'d9\par
\f1\fs20\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>비선점 스케줄링</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-03-21T22:29:44.5246057+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-03-21T22:30:39.02739+09:00</UpdatedOn>
  <Words>  * 비선점 스케줄링
	A라는 프로세스가 CPU를 점유하고 있다면, B 프로세스가 CPU를 점유하려고 할때 A의 CPU 점유가 끝날때까지 기다려야 하는 방법입니다
</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>