<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>ecedff5e-399d-41db-9c6a-9f4a07a1bf94</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fmodern\fprq1\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\lang1042\f0\fs18 *\'bc\'b1\'c1\'a1 \'bd\'ba\'c4\'c9\'c1\'d9\'b8\'b5\par
 \tab\'bd\'c7\'c7\'e0 \'c1\'df\'c0\'ce A\'bf\'cd B\'b6\'f3\'b4\'c2 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'b0\'a1 \'c0\'d6\'b4\'d9\'b0\'ed \'b0\'a1\'c1\'a4\'c0\'bb \'c7\'cf\'b0\'d4 \'b5\'c8\'b4\'d9\'b8\'e9, A\'b6\'f3\'b4\'c2 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'b0\'a1 CPU\'b8\'a6 \'c1\'a1\'c0\'af\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'c2\'b5\'a5 B\'b6\'f3\'b4\'c2 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'b0\'a1 A\'b8\'a6 CPU\'bf\'a1\'b0\'d4\'bc\'ad \'b0\'ad\'c1\'a6\'b7\'ce\par
 \'b6\'b3\'be\'ee\'c6\'ae\'b8\'ae\'b0\'ed B\'b0\'a1 \'c1\'a1\'c0\'af\'b8\'a6 \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'d4\'b4\'cf\'b4\'d9.\f1\fs20\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>선점 스케줄링</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-03-21T22:29:23.6298428+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-03-21T22:31:05.3832965+09:00</UpdatedOn>
  <Words>*선점 스케줄링
 	실행 중인 A와 B라는 프로세스가 있다고 가정을 하게 된다면, A라는 프로세스가 CPU를 점유하고 있는데 B라는 프로세스가 A를 CPU에게서 강제로
 떨어트리고 B가 점유를 할 수 있는 방법입니다.</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>