<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>7dc04b41-24d7-4d89-9d0a-f0a5d00100ad</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fmodern\fprq1\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}{\f2\fnil\fcharset2 Symbol;}}
\viewkind4\uc1\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-300\li450\lang1042\f0\fs18\'bd\'c3\'b0\'a3\'ba\'b9\'c0\'e2\'b5\'b5\f1\fs20\par
\pard\f0\fs18\tab - \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'bb \'b1\'b8\'bc\'ba\'c7\'cf\'b4\'c2 \'b8\'ed\'b7\'c9\'be\'ee\'b5\'e9\'c0\'cc \'b8\'ee\'b9\'f8\'c0\'cc\'b3\'aa \'bd\'c7\'c7\'e0\'89\'e7\'b4\'c2\'c1\'f6 \'bc\'be \'b0\'e1\'b0\'fa + \'b0\'a2 \'b8\'ed\'b7\'c9\'be\'ee\'c0\'c7 \'bd\'c7\'c7\'e0\'bd\'c3\'b0\'a3\'c0\'bb \'b0\'f6\'c7\'d1 \'c7\'d4\'b0\'e8\par
\tab - \f1 Frequency count + execution Time\par
\tab - \f0\'c0\'cf\'b9\'dd\'c0\'fb\'c0\'ce \'bd\'c3\'b0\'a3 \'ba\'b9\'c0\'e2\'b5\'b5\'b4\'c2 \'b8\'ed\'b7\'c9\'be\'ee\'c0\'c7 \'bd\'c7\'c1\'a6 \'bd\'c7\'c7\'e0\'bd\'c3\'b0\'a3\'c0\'bb \'c1\'a6\'bf\'dc\'c7\'d1 \'b8\'ed\'b7\'c9\'be\'ee\'c0\'c7 \'bd\'c7\'c7\'e0 \'c8\'bd\'bc\'f6\'b8\'b8\'c0\'bb \'b0\'ed\'b7\'c1\'c7\'cf\'b0\'d4 \'b5\'c8\'b4\'d9.\par
\tab\par
\tab - \'c3\'d6\'bb\'f3\'c0\'c7 \'b0\'e6\'bf\'ec, \'c3\'d6\'be\'c7\'c0\'c7\'b0\'e6\'bf\'ec, \'c6\'f2\'b1\'d5 \'c5\'a9\'b0\'d4 3\'b0\'b3\'b7\'ce \'b3\'aa\'b4\'b6\'b4\'d9.\par
\tab\par
\tab - \'bd\'c3\'b0\'a3\'ba\'b9\'c0\'e2\'b5\'b5: \'be\'ee\'b6\'b2 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'cc \'be\'f3\'b8\'b6\'b3\'aa \'b0\'c9\'b8\'ae\'b4\'c0\'b3\'c4(CPU\'bb\'e7\'bf\'eb\'b7\'ae)\par
\tab - \'b0\'f8\'b0\'a3\'ba\'b9\'c0\'e2\'b5\'b5: \'be\'ee\'b6\'b2 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'cc \'b8\'de\'b8\'f0\'b8\'ae\'b8\'a6 \'be\'f3\'b8\'b6\'b3\'aa \'be\'b2\'b4\'c0\'b3\'c4(RAM\'bb\'e7\'bf\'eb\'b7\'ae)\par
\par
\par
\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-300\li450\'bd\'c3\'b0\'a3 \'ba\'b9\'c0\'e2\'b5\'b5 \'c7\'a5\'c7\'f6\'b9\'fd\par
\pard\par
\tab Big O Noration(\'ba\'f2-\'bf\'c0 \'c7\'a5\'b1\'e2\'b9\'fd) --- O(N)\par
\tab\'b0\'a1\'c0\'e5 \'b8\'b9\'c0\'cc \'be\'b2\'c0\'cc\'b4\'c2 \'c7\'a5\'b1\'e2\'b9\'fd\'c0\'b8\'b7\'ce \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2 \'bd\'c7\'c7\'e0\'bd\'c3\'b0\'a3\'c0\'c7 \'bb\'f3\'c7\'d1\'c0\'bb \'b3\'aa\'c5\'b8\'b3\'bd \'c7\'a5\'b1\'e2\'b9\'fd(\'c3\'d6\'be\'c7\'c0\'c7 \'b0\'e6\'bf\'ec)\par
\par
\tab\'a5\'d8(\'bf\'c0\'b8\'de\'b0\'a1)\'c7\'a5\'b1\'e2\'b9\'fd --  \'a5\'d8(N)\par
\tab\'bf\'c0\'b8\'de\'b0\'a1 \'c7\'a5\'b1\'e2\'b9\'fd\'c0\'ba \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2 \'bd\'c7\'c7\'e0\'bd\'c3\'b0\'a3\'c0\'c7 \'c7\'cf\'c7\'d1\'c0\'bb \'b3\'aa\'c5\'b8\'b3\'bd \'c7\'a5\'b1\'e2\'b9\'fd (\'c3\'d6\'bb\'f3\'c0\'c7 \'b0\'e6\'bf\'ec)\par
\par
\tab\'a5\'c8(\'bc\'bc\'c5\'b8)\'c7\'a5\'b1\'e2\'b9\'fd --- \'a5\'c8(N)\par
\tab\'bc\'bc\'c5\'b8 \'c7\'a5\'b1\'e2\'b9\'fd\'c0\'ba \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2 \'bd\'c7\'c7\'e0\'bd\'c3\'b0\'a3\'c0\'c7 \'c6\'f2\'b1\'d5\'bd\'c3\'b0\'a3\'c0\'bb \'b3\'aa\'c5\'b8\'b3\'bd \'c7\'a5\'b1\'e2\'b9\'fd(\'c6\'f2\'b1\'d5\'c0\'c7 \'b0\'e6\'bf\'ec)\par
\par
\f1\fs20\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-300\li450\f0\fs18\'bd\'c3\'b0\'a3 \'ba\'b9\'c0\'e2\'b5\'b5\'bf\'a1 \'b3\'aa\'c5\'b8\'b3\'aa\'b4\'c2 \'bc\'f6\'b5\'e9\f1\fs20\par
\pard\par
\tab 1(constant): \f0\'c0\'d4\'b7\'c2\'c0\'da\'b7\'e1\'c0\'c7 \'bc\'f6\'bf\'a1 \'b0\'fc\'b0\'e8 \'be\'f8\'c0\'cc \'c0\'cf\'c1\'a4\'c7\'d1 \'bd\'c7\'c7\'e0 \'bd\'c3\'b0\'a3\'c0\'bb \'b0\'ae\'b4\'c2 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\par
\par
\tab log N: \'b8\'b8\'be\'e0 \'c0\'d4\'b7\'c2 \'c0\'da\'b7\'e1\'c0\'c7 \'bc\'f6\'bf\'a1 \'b5\'fb\'b6\'f3 \'bd\'c7\'c7\'e0 \'bd\'c3\'b0\'a3\'c0\'cc \'c0\'cc log N \'c0\'c7 \'b0\'fc\'b0\'e8\'b8\'a6 \'b8\'b8\'c1\'b7\'c7\'d1\'b4\'d9\'b8\'e9 N\'c0\'cc \'c1\'f5\'b0\'a1\'c7\'d4\'bf\'a1 \'b5\'fb\'b6\'f3 \'bd\'c7\'c7\'e0\'bd\'c3\'b0\'a3\'c0\'cc \'c1\'b6\'b1\'dd\'be\'bf \'b4\'c3\'be\'ee\'b3\'ad\'b4\'d9. \tab\'c0\'cc \'c0\'af\'c7\'fc\'c0\'ba \'c1\'d6\'b7\'ce \'c4\'bf\'b4\'d9\'b6\'f5 \'b9\'ae\'c1\'a6\'b8\'a6 \'c0\'cf\'c1\'a4\'c7\'d1 \'c5\'a9\'b1\'e2\'b8\'a6 \'b0\'ae\'b4\'c2 \'c0\'db\'c0\'ba \'b9\'ae\'c1\'a6\'b7\'ce \'c2\'c9\'b0\'b6\'b6\'a7 \'b3\'aa\'c5\'b8\'b3\'aa\'b4\'c2 \'c0\'af\'c7\'fc\'c0\'cc\'b4\'d9.\par
\par
\tab N(Linear): \'c0\'d4\'b7\'c2 \'c0\'da\'b7\'e1\'c0\'c7 \'bc\'f6\'bf\'a1 \'b5\'fb\'b6\'f3 \'bc\'b1\'c7\'fc\'c0\'fb\'c0\'b8\'b7\'ce \'bd\'c7\'c7\'e0 \'bd\'c3\'b0\'a3\'c0\'cc \'b0\'c9\'b8\'ae\'b4\'c2 \'b0\'e6\'bf\'ec\'c0\'cc\'b4\'d9. \'c0\'cc\'b4\'c2 \'c0\'d4\'b7\'c2 \'c0\'da\'b7\'e1 \'b0\'a2\'b0\'a2\'bf\'a1 \'c0\'cf\'c1\'a4 \'c1\'a4\'b5\'b5\'c0\'c7 \'b5\'bf\'c0\'cf\'c7\'d1 \'c3\'b3\'b8\'ae\'b8\'a6 \tab\'c7\'d2\'b6\'a7 \'b3\'aa\'c5\'b8\'b3\'aa\'b4\'c2 \'b0\'e6\'bf\'ec\'c0\'cc\'b4\'d9.\par
\par
\tab N logN : \'c0\'cc \'c0\'af\'c7\'fc\'c0\'ba \'c4\'bf\'b4\'d9\'b6\'f5 \'b9\'ae\'c1\'a6\'b8\'a6 \'b5\'b6\'b8\'b3\'c0\'fb\'c0\'ce \'c0\'db\'c0\'ba \'b9\'ae\'c1\'a6\'b7\'ce \'c2\'c9\'b0\'b3\'be\'ee \'b0\'a2\'b0\'a2\'bf\'a1 \'b4\'eb\'c7\'d8 \'b5\'b6\'b8\'b3\'c0\'fb\'c0\'b8\'b7\'ce \'c7\'d8\'b0\'e1\'c7\'cf\'b0\'ed,\'b3\'aa\'c1\'df\'bf\'a1 \'b4\'d9\'bd\'c3 \'b1\'d7\'b0\'cd\'b5\'e9\'c0\'bb \'c7\'cf\'b3\'aa\'b7\'ce \tab\'b8\'f0\'c0\'b8\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1 \'b3\'aa\'c5\'b8\'b3\'ad\'b4\'d9. N\'c0\'cc \'b5\'ce\'b9\'e8\'b7\'ce \'b4\'c3\'be\'ee\'b3\'aa\'b8\'e9 \'bd\'c7\'c7\'e0 \'bd\'c3\'b0\'a3\'c0\'ba 2\'b9\'e8\'ba\'b8\'b4\'d9 \'be\'e0\'b0\'a3 \'b4\'f5 \'b8\'b9\'c0\'cc \'b4\'c3\'be\'ee\'b3\'ad\'b4\'d9.\par
\par
\tab N\'a9\'f7(quadratic): \'c0\'cc \'c0\'af\'c7\'fc\'c0\'ba \'c0\'cc\'c1\'df\'b7\'e7\'c7\'c1\'b3\'bb\'bf\'a1\'bc\'ad \'c0\'d4\'b7\'c2 \'c0\'da\'b7\'e1\'b8\'a6 \'c3\'b3\'b8\'ae \'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1 \'b3\'aa\'c5\'b8\'b3\'ad\'b4\'d9. N\'b0\'aa\'c0\'cc \'c5\'ab\'b0\'aa\'c0\'cc \'b5\'c7\'b8\'e9 \'bd\'c7\'c7\'e0 \'bd\'c3\'b0\'a3\'c0\'ba \'b0\'a8\'b4\'e7\'c7\'cf\'c1\'f6 \'b8\'f8\tab\'c7\'d2 \'c1\'a4\'b5\'b5\'b7\'ce \'c4\'bf\'c1\'f6\'b0\'d4 \'b5\'c8\'b4\'d9.\par
\par
\tab N\'a9\'f8(Cubic): \'c0\'cc \'c0\'af\'c7\'fc\'c0\'ba \'be\'d5\'c0\'c7 \'c0\'af\'c7\'fc\'b0\'fa \'ba\'f1\'bd\'c1\'c7\'cf\'b0\'d4 \'c0\'d4\'b7\'c2 \'c0\'da\'b7\'e1\'b8\'a6 \'bb\'ef\'c1\'df \'b7\'e7\'c7\'c1\'b3\'bb\'bf\'a1\'bc\'ad \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1 \'b3\'aa\'c5\'b8\'b3\'ad\'b4\'d9.\par
\par
\tab 2\'a9\'fa : \'c0\'d4\'b7\'c2\'c0\'da\'b7\'e1\'c0\'c7 \'bc\'f6\'b0\'a1 \'b4\'c3\'be\'ee\'b3\'b2\'bf\'a1 \'b5\'fb\'b6\'f3 \'b1\'de\'b0\'dd\'c8\'f7 \'bd\'c7\'c7\'e0 \'bd\'c3\'b0\'a3\'c0\'cc \'b4\'c3\'be\'ee\'b3\'ad\'b4\'d9. \'c0\'cc \'c0\'af\'c7\'fc\'c0\'ba \'c8\'e7\'c7\'cf\'c1\'f6\'b4\'c2 \'be\'ca\'c1\'f6\'b8\'b8 \'b0\'a1\'b2\'fb\'be\'bf \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'bb \'c3\'b3\'c0\'bd \'b0\'b3\'b9\'df\'c7\'d2 \tab\'8b\'9a \'ba\'b8\'c0\'ce\'b4\'d9.\par
\par
{\object\objemb{\*\objclass Package}\objw1830\objh810{\*\objdata 
01050000
02000000
08000000
5061636b61676500
00000000
00000000
55670000
020061735f312d6c6f75646f6e32332e67696600433a5c55736572735c757365725c4465736b74
6f705c61735f312d6c6f75646f6e32332e676966000000030037000000433a5c55736572735c75
7365725c417070446174615c4c6f63616c5c54656d705c61735f312d6c6f75646f6e3233202832
292e67696600ee65000047494638396124026f01f7fe0000000002020203030304040405050506
06060707070808080909090a0a0a0b0b0b0c0c0c0d0d0d0e0e0e0f0f0f10101011111112121213
13131414141515151616161717171818181919191a1a1a1b1b1b1c1c1c1d1d1d1e1e1e1f1f1f20
20202121212222222323232424242525252626262727272828282929292a2a2a2b2b2b2c2c2c2d
2d2d2e2e2e2f2f2f3030303131313232323333333434343535353636363737373838383939393a
3a3a3b3b3b3c3c3c3d3d3d3e3e3e3f3f3f40404041414142424243434344444445454546464647
47474848484949494a4a4a4b4b4b4c4c4c4d4d4d4e4e4e4f4f4f50505051515152525253535354
54545555555656565757575858585959595a5a5a5b5b5b5c5c5c5d5d5d5e5e5e5f5f5f60606061
61616262626363636464646565656666666767676868686969696a6a6a6b6b6b6c6c6c6d6d6d6e
6e6e6f6f6f7070707171717272727373737474747575757676767777777878787979797a7a7a7b
7b7b7c7c7c7d7d7d7e7e7e7f7f7f80808081818182828283838384848485858586868687878788
88888989898a8a8a8b8b8b8c8c8c8d8d8d8e8e8e8f8f8f90909091919192929293939394949495
95959696969797979898989999999a9a9a9b9b9b9c9c9c9d9d9d9e9e9e9f9f9fa0a0a0a1a1a1a2
a2a2a3a3a3a4a4a4a5a5a5a6a6a6a7a7a7a8a8a8a9a9a9aaaaaaabababacacacadadadaeaeaeaf
afafb0b0b0b1b1b1b2b2b2b3b3b3b4b4b4b5b5b5b6b6b6b7b7b7b8b8b8b9b9b9babababbbbbbbc
bcbcbdbdbdbebebebfbfbfc0c0c0c1c1c1c2c2c2c3c3c3c4c4c4c5c5c5c6c6c6c7c7c7c8c8c8c9
c9c9cacacacbcbcbcccccccdcdcdcecececfcfcfd0d0d0d1d1d1d2d2d2d3d3d3d4d4d4d5d5d5d6
d6d6d7d7d7d8d8d8d9d9d9dadadadbdbdbdcdcdcdddddddedededfdfdfe0e0e0e1e1e1e2e2e2e3
e3e3e4e4e4e5e5e5e6e6e6e7e7e7e8e8e8e9e9e9eaeaeaebebebecececedededeeeeeeefefeff0
f0f0f1f1f1f2f2f2f3f3f3f4f4f4f5f5f5f6f6f6f7f7f7f8f8f8f9f9f9fafafafbfbfbfcfcfcfd
fdfdfefefeffffff00000021f90400000000002c0000000024026f010008fe0097091c48b0a0c1
8308132a5cc8b0a1c38710234a9c48b1a2c58b18336adcc8b1a3c78f202bfa1b49b2a4c9932853
aa5cc9b2a5cb973063ca9c49b3a6cd9b3873eadcc9b3a7cf9f4083ce1428b4a8d1a348932a5dca
b4a9d3a75095128d4ab5aad5ab58b36addca75e9d4ae60c38a1d4bb6acd9b325bfa25dcbb6addb
b770d9aa8d4bb7aeddbb78f3ca9cabb7afdfbf800367e52bb8b0e1c38813c324acb8b1e3c790eb
32f687cf9ae5cb98336bdeccb9b3e7cfa0438b1e4dbab4e9d3a853ab5ecdbab5ebd7b063cb9e2d
1b9fcac9d400e8decdbbb7efdfc0830b1f4ebcb8f1e3c8932b5fcebcb9f3e7d0a34b9f4ebdbaf5
ebd6a9dd5ea6d21a802182c2fe8b1f4fbebcf9f3e8d3ab5fcfbebdfbf7f0e3cb9f4fbfbefdfbf8
f3ebdfcfbfbffffc430060cd76dd010049640826a8e08241412220812979470883145668e18528
11f2604a934988e1872086d898860372c85d84004c28e285d628a3523fb3d0140d4bb3d8a61238
8be4a8638ec1bc148c382b06e90f8910a2e4a1908e05d3c59296946488182ae9a3814af42c6925
2624d9c11207eda8444d1a7484296698b59c244f23271d910a9222126962812ab289582f5d9c62
671d8e9004c91b2ba990523c57d829e8312409c2120bf3a8b48a1330a103c24957c02227886ea2
d4618a931e76cd10eb90848f18a38cb4a74a4998c2e849eca4a052212b5d410a11fe2a09e3400b
b4d64aeb23276d83833b238d030e384cc8922986959e74699cc30226cd0e26a9d1a43fa3a254cd
12ca2c91cd49ef9030cbb6db5ab3cdb66aa8f40d13c738014d4aac3001130ac44001e41235d410
01302b99d3ce35dd267b58b1261dab6f60d3f4d02c96d0f27952334e5cfb8c13d598240f055344
1c7128ad44ac2e4adf44318c3fe53cb1f149d09411c8c8248fcc8b49ab9ce18f2f5390431217af
acc4890e70448c4532ff0ac66f5a271a8969ce7e416343b391886a7049566871ee48c760614549
ecd0a05222285d51452f2469d38515f9e4eac7d7607fad4b49a37461a32e51c833921592aa348a
0ce58c548d16c800fdd7ce24f96bb7fe5ef90c630825801fc28ada059754ca22d7b063523ad524
c2ca48eed4b0cee494afd3b5a125d1a24834e698f4ce35917442d227945462fae9a853028f3a82
a0624f49e380c28f3f52b8b2d2256e94e4c5277bf785f7487af76e58b4338993c3f1c8e7c08c3f
9827c58a2ad0b7d223221fa78449b8247d11aaf078fdee4ff0dc07f6e44f5ada040e1ee8a78ffe
2927a5028716f0c30f061ee3b0747d49da877f97f7e0eb0f57319b484935ea46136d302225cfb8
c9380ec1c00632d00da2238927d8800893dce3106468c64aee97bdedf92f2efcebd9498ef441b8
70620a2ee1c73d56c8c216b2501f2301860e5cb20f17da70855d634929ae80340f9a040afe6b52
89255446922d84a28420dc90a54468121222b12d9ee8824b8461ab2ada6a12230986105c220a2b
7a310f2df904944872874348e324d1c0422e56420a3e94440eb67ba25b42082739ba8517610885
1ef7b8c733d2841a46e4e31e6901944b54c1247ad00128f8c8081f10d28e85a1238a9005c9b310
430c98cc64261f49936c68529381000a335681123268b282958ca4128dc5c492383195b08ce588
56d9af5692e495b2cca52eef464b9ed57197c00c66f77a99375b8ec43b0712a63297d916079568
89050a421fa649cd6a5af39ad8cca636b7c9cd6e7af39be00ca738c749ce729af39ce84ca73ad7
c9ce76baf39df05c671088093c63fac33bd8fec9a73ef7c9cf7efaf39f000da840074ad0eb3c93
95058a833616cad0863af4a1108da844274ad18566411015cda84637cad18d92020089e8284555
a00c914af4143e306947cb700795ba74a22928e94b674ad39aceb407a7b0a94e779ad138d0f37b
f6f40e2ad7b2064e0886180020454f64100f9e1c430947c903aeae1283a64e2a0984720c227eda
3fb3a0816080f9050040d19318746a27c240c251ecb008acc0e0ac723a82301e23499f51d2ab60
fd8b58c9ca13b3f224ad6b6deb55de9a29b9d295ab41fdd95abe2a98bd9615ae3901ac51d8ea56
c822c9b08ea9eb08151b1378f4a324c4f8024bf6318ed296f61d25d9c42064c2589dd4631c712b
fe492ed2e092487891569ec8e14d1ccb9279d8a8257e55c93c4c9b2896483626f668c73e604259
9bc8c3b4f5c80961b1428fdfc2aeb4e7d00a6691f2dcd246b724ef30ad758fa2d92672162631e8
124978710496988306f085af17c0411246c081b579b5893bd640831ce08c24ae90020d55d28456
e484b72b3983525d125c94a4830cf125433a8cab56990c0200d860ae6069520e2fc4770dbcbac9
74afa206be962413f1f58133b2b25da398030cf14d83e246028e2bc4770e84434a795d79de97c0
40bd23e9c51264d2093090c41173c06f4ecee18652f8a31f5918db4860f13497c4a21058ce3296
c990409c203825b68841cc186c59928c230d63f6c7fe2bd200a458551826e0a0030966f492e6ce
a41b64c005494ae1067488b8cc4f5147216640ca9260028c23890716e87595160be51b6528d348
50c186ce61e30bc420c926ea0064a3ecf8963d76c98f4b22649970d01f4856324e8e2103920003
0724a1b24b4a91063dd8fad6b6cef081c7ca1258b4a06dc005b43f6031e4922c218e2939ae4bc2
e105635cc1181aae092878581220fce2cf5741871e5ef0b89274c024aad862a3e77a9450b4b724
43d073248848921a6850c788fda54c5c000f52171b269940c391931c93d6da241e53f0a33fdab1
0782c9ba255470b250be9c9233f870250d36892d9a609226701225ca6e09326ee08f2164d52576
96c929feb0601222548f2623b68a1a785792167c9624e9b806561c1d94751cd41f46c01a26ca60
921d2c8dbcf19ee44cdcc1836ed83b26d5108255fd210a0ab480592ff1774d52651246c861ca55
66093cc070db167479b7bc66c917141eec94e023c44fe6c322eeb1928caf841c4de852113ede92
902317118dd886defba009dda25cd84f11c3114b02037fe87d1be1d02eb991828ec3ffe112b6a9
c7d2f1516218c2fbe6be14ba4c8c500b5591a4d430a144eef6dd8f97bb44ea346947e14b92083c
60dd2a0c47c9d85f12719504c28d148609093ae78fb947bb26e3e0c20d868f864eff3d2b823709
0b2031fc1b008180e3560a219a6f861997a41f6fc893f483fe6ed7990421177788c5e7efddeb39
d4c124a9ee777e67a27a93b4fef52b49071fe64ffffad35f115e0efb4a664f669684420dcdd376
6fc612ad600656e57b75b66132a10d62803523a10a6bc07b35917255917c2571017e4012f4a005
bb30738bb714ad9006f543128f700653b57d98574cf2f612856008af950599e60fa09712fdb008
844008b2d02326d10871a06a36d17eace77ac3967529410fc0708448988448487734117b27c17f
659712ced007ae500c2fe17628210946b00999d0852ce007aa908035410a24876e3a388180e714
1648122e607afec00a87147d4e61041de80fc3e007b5b03c4cf169c7146a8aa2056ce70fa55006
8932832b1188fe27a15a3e5813fd500b4f4012c57004df75702cf10722705b1ac0844da87f2a01
852c517b24610f7a704030818527710fe7605ae3d003b2905d20a78031310a654812437086c787
156b3812236012ad40051e8814af60642551041d380f64c03e4ec187f7e4872941070a88050762
8829e1095ec013a8f74750207343b207b146842a9147294105e2977f26d68964f789c2360b7158
8a03081346f05faf5813bf700523e80fd72005d3806db838782491052743127a30545541734021
0c54907823910d52904095705f4fa18cb89412f9907d285337d28812a130463a718d34910c5b30
076c802c94b81263c072274105c2428e2d110511148527b10b1430fe0732399308996cedf81234
f0812c617731710b5d30935b008f68981554900926b10f62309368008b54419040a10b3f29935b
90559d000233399368e769dcb759779512fa708e26719127c109c2b891eb5713cfc00895601223
a9125ab060270105c866134e6812c6e00db4276cedc0098cd0977e29811877932ec10b6968123c
1913c1e0975f6713144815c7607426610f7ed992728814c3e097efe60fe4a0097ee9974ba79529
584f2b6813be702a2bd10e821003aab99aabc98f5177963c110b59e012e2b005acc99a8d506f2a
d957851913a6d81387f9148d19244ea94aa10954a35913fbf05d2c910fe8f09cd0099df4b0883f
a10fafe312f2109dd1feb95cbb568e39018a36f19b3c119c4e319c2b529c3ab395e6d59564c191
79519735019e35219e3b419e4d619e22829e810191cc2816ee8917f04913f24913f4a913f6c914
f81922fa0918fc897f6cd10626f917c80000a8d01333709d3ab10ce417147c200958210318ca26
4a604f82a108eac9630fd0012abaa22cdaa22efaa2301aa3323aa32aca001140a3389aa33abaa3
3a6a010020013c3aa305b001411aa316800045caa30d000149daa4323aa44e1aa5523aa5528a00
1640a5589aa538fa00270a6a111002601aa6623aa6645aa6667aa6689aa660da0013a0a66efaa6
701aa7709a01004001729aa606e001777aa61990007b2aa70f20017f3aa8fe689aa7847aa8889a
a8889a0019a0a88efaa86e1a015dda874c59166de09d7d910c14da1334808839c10c1753141d8a
1533e0a948b2047ad8188b30a9cbc89e63f19f7711a03331a03351a03971a04b91a020b2a0bc74
9c5d5516b06a17b22a13b42a13b68a13b8aa14bafa21bcea17fce9aafe099b00ca89dfd99bec18
589555583a8918cfda16c15a17c31a13c5ea9b82e913c99a14cb8a21cdea3bac1a91ed29adb14a
ad3831aed73a59952a9cd67a21ebaa17ddca16df4a17e18a5ef93a45e50a9cf75a9e035b21fb9a
17fdba58f02aacf27a13f47a85053b9e077b9f094b210b3b4cbe9a58d01a16ff1a17019b977f55
b1f579b1089ab10cb2b1fbd3feaefd09b20feb0fe1508f27a10f3f8731b290b3564812e8c00d4a
31b2fd8756266ba0289bab2abb202c6b170dbb15f0309726817aaa303b2531077af02215b012d0
c0065a9b5796a0053f1bb126e10bda40b22c118604bb13e3700b2971ae3bc10c2e9212e9ea18e0
b0462a91b46791aa27b1b45a710e25a012a8a701a6ca07abb5b6a388126540055ea0b56c600654
4005dfe00f9dc0734931ac57104041bb121be0866e86563cb0b645db1381d083707bb486910be2
9612766b16b897212efbb15051062e007528817a2b10b8ac82126c9009f83007a4285bb3400baf
10bcb1500bb2e00efbb009928b14b28a081420692e89128a60031b40b13af10427fee0b528c1b6
38010fd29b4c2811b78ac1042650962891ba64910443a0127a8b15e7100cb09612528704af2005
13461280e006dee24a708045fe900f6d5009da78623830c061c07655d0021b70075f8ba926c10e
5450a1978b12ec000e2aa0b936a913e3500a8f98bd9fab13fc000e73104aa37b21e3e009eb58be
db8a17e32084acdbb1c98915dcf0beb34b30e9100990200fe680089860558450059c808cfec008
9c909923710b99100863760e59e00b24d10d6b000bcba00b7a803dca0bb6f803962a31ae2e77b6
3ac10b14c7c14b41081938c217420b2854b7298c17016812eb8b15bae2b758f20d4d80b7bef004
2e23b834210f7fe0bdcdc005db700afe894005477314c3ea8910d79b5bdc12c7da12bbf0c527a1
bd39310863fcbda45b18b370c6a89bc677b1c625d1c657f1c6f09b09fca00498670d30d407c882
0ff5b0caf5600ffac0caac6c79f8e0073250cb500099fe600ae46b14858cc529a1c5161c983bd1
c89ebb1492ac12e0ab1897bc12e64b169c4c129e6c15a03cc3fe8076d5e00cd85c0d0de30f9e7a
072ef0cd2eb0021300cee0ec41fb700ef310a2fea00a8856c50c6c12869cc5881ccc27b1c82c41
cc60ac14c74cc616b2cc681c18cf3c12d15c15d37c12fe760d9fa0043fb0d03f70049f908fc2b5
7a2ba10b7af4099ff0ce45d1cb64bb12899c7b3a81cf8fdcc13bb1cf948c21fe9cc900adfebead
0b1605fdb404930c68300627310666707226018429110d6d600663d0d33d6d06114ac8569c3dbe
8c12c0ccc53901d28629d23a41d22791cc8971d2289cd22931d054b10d1c07bf046308a27b127e
a0c02981d327a10c6130097ee70f94100797b0c02de105457d12e3ca02f46c12f6bc12bb10aa4b
6dcc93fcd4952c18b32060ff0c1822dcc245c29560c10d3e00c72331096d805a9e730786a01262
cd8b5190129b205a933bd423410610fcbc293103735d1275ad12bd00d821bd148610d0fe00d588
510bb338d58071bb84fd269ac715fd305e25d15afaa0082f400bc5f0dbc5800b2f20089627c1bb
9812fb300a2f500ac05d0cc4d0026770d619feadd9fdcb9d9e8d12a6bab91e8cdb2301c938a10f
c5cdd718c20fdc4d12cd3c16d20dcd2bedaff9c50545f0de4570c229210f57c7126f00df45706e
4b01b4d71d9e437bab4c6d14ac8db49a9c9e2e5cdb6811b270c1dfe858b2d83a587d1d19e73d47
ebedb08d45dde21ae1a2fddfc81ae04531e00a32e16d61d560a1e06fc1e087ece0f69aad9322e2
6c41e25d61e26e81e2f2ace245e1dd4201e209e2e26b01e35c21e36d41e3bface12431da3381e3
41a1e308c2e368e1e35b01e46c21e4464de42361e43281e440a1e4125ee0fb59e1091eb3008be1
026be34281e53fa1e590c1e467e1e45a01e56b21e5704de5fe60e53161e63e81e68fa1e666c19f
fedab7167000977fd10c00d06d3b5103a12d13d1e0c842f107cf62153470e81fc20474d6188ee0
b2443008989ee99abee99cdee99efee9a01eea985e034e20eaa67eeaa89eeaa82e06002005aa1e
ea199007affee9645002b3aeea3d8004b7beeba08e01b2ceebc01eecc20eec244006c37eecc86e
ea44e0b2411036cefeecd01eedd23eedd41eed33b004d59eeddabeeddcbeed5e00004fd0edd48e
017420eed20e062360eeddae0344a0eeee3eed1750eeef3eeff45eeff33e026060effabeefd93e
4f07ee332788167f2e18ce000006c61335d013d1609a8bdee855213599d20493ae188fe0e567e1
e66801e72631b1485de61e9ee372ae187a5e166c9efe15187f161a5f121cafc81c7e1376de1378
ee18234f16258f15276f16294f122befd137fef1491ef28931f36351f35771f36591f323b1f302
f8e05611f38d21f46241f45661f46481f4fea0f4daddf32c1e575ccea0168f57178ed1022ae774
fe7b4d0ff48801f56121f55541f52b410c7110f76b4912d1a0b6992df6b34af62d6f132fcf134e
2ff25ddfab85bd9e383108b8bc14fed60949b0f88ccff8b6e80f59d0f88d2fdffed00d9c70f974
3b1294406deecc12e3b0f8cc99e23b09e973bef72a31068c3fb6798d14a3bcf84a10de24f1f77d
c10957f099e61df86e21084cc0f852c4c65f2f133420944ae16fdda0844978051f580cc67f8494
580431feb0038c3f04aa8997a140066cbd128f70844ea0ce537e88f2e001a45ff6fe8094a38084
50b00dab6f14fa1005bd7084be0005b0bfda688f17fdc00500e0676982fb6de102a1b08479fbfb
00e14fe0408205fd05616650e142860d07a2c1e450a0125712fdb56331b01d3c70b63c26abb7ee
59323e6a2c9e94f80b00a886f61c09944643628c750d0dbdd070521812940bd15422286f463f82
7616f5444a10473182cc8218845133e954aa55ad169cf7c753116f0a8f08bb1a566c431ddf1a12
02608de1b2650cad012074152141549aece62328ca2e3c65f71a5e43e7cbee339f1107f6b29b38
f197b612cdcd080a87c8642909cb08495167ac45952c19c2feaa25709d96640e694a744154e2ce
ab532e15eca05aa0d1cd0ded8c2398ce0454a9b57dff46baebe98dae06bf02473e5587b6b369d7
3656f836aed5b90229854193fd8cea6262b2bf59f0ae61221974b26f31a610e2c05764b2bf7f3f
ede4e381eeda941ab84dcb3081b8c22437a8b3863c200818214ceb8da116646b8835ab60216c20
49fe60903600179a8313de2ee4f0c23152f18738afc0eab0448378f0263b7714424bad85d8720b
2eb912f2e791390892e53f7f021928980dc463e81124ea11e81a2b9a31683d81a458e52afa04d2
66b7a20e996388cc4c14902117f019a89628109468418b1c1c6b11380cb290c378866073085314
8aca4439c712fe23168144348ec4394de4c1064c30a9221e835a7c2ec6e9aaaa6e0a560a124120
41089a419d860639d49f266649d2307fb678d3aa27fdc9271437d621359533e0b18624934acc72
a12dbbfcb2a1d31c1273359ec45a679237b82c28cd0bf54926d863b6b067c33d8f4d4a9e1306c2
b3a0e390ed50885704aaa688419d7b113a83a49b51a02ef01b889f1604aa344e860ae18320286e
c974203e0c0126de658c89375e411d838ca05062e0570c7d06da440b2c576ae85581bc04935606
1922d32a615eb8831f857c35119a1e8c8536e386c2e9425281766867448d7f2508856b5d5408c6
85b8a58ec66f0912d7518268f0782174d565b7202505fa03099f21fe60c1679fb1b1e89e104ef2
2593813d5ba8038282794ad60417aad5a186a9ea456086282e511b1c301e39ec819ce0621248ce
fec08f269dd553ece4f619b72042b335b45b7f5e0e37ee430086e05e9bd31d68dd76150a8397a4
06d1d0a043c0601c0c31f66c55a1498811c81d382a923acc8517ba7a2a13b6b1ed280e2d4187a0
6c7200dbed917fc9230ed7e3c0600c4af2541d40b84f2e7465195b16088b530a5ad69f6d80f0c1
87445658f15cc005125c674d0bd202f39e323088161f180925fb5040d1010f392337281f46041a
a7d1841baabac15bab6ac4107a42efb0846a08ea265f82ccad3d7f1efc26e8d9fcc51244db8247
90b9a54c5b05615955fe72a00cd154a118e480601518e88f7a5c231ad1f0070c6aa61040dc8120
49a045bbf401411292230997282139ce219076a4b084cb180739e621105b54017405e10623e2b0
b486f02311106c8238663235859460730ae91c52aa00897394d01cbd12dd85cec1847040501c4c
786241f0f73fb7bda01b22e36258c2e1846340900a342220b60c5837aba00165fb48020de4081d
1e09641a4900d2423c610982cc8129ce139e1c05498319cc609034508240f670c841e2408e9df2
85167a61905e00a28e1d029f41b02147dc0c51225838a24192d8134918729044806289d831c8d2
a52e8c1a034339c0f84aabece3087244631a5166109545677717d2051f0efe71082c08312c3b43
0e309eb087610ed31049d81b0f37332bb18cb2365c83d61669f93fff6d133805e4e5010992c00b
15420f7a30e6319f979c4d9cf39ccb93e658a819166b6e069bc8d2a63755d74d7dd6069c05e9e5
b67ed94f812093a048c9a455e679957a8ee59ec7cae74135c64f895ee59f04092802074a508356
9433049b2611abd250b13c744f11f5e8b1289ad2a95c7420191de746fbd951963224a15559a8c3
d6971c93ce09a53535d14a818a12970a04a603212747d7395485dc942a391de94e91d35339fd94
a91712ea551d52547f1c5520499de952b53a10a74e05aa54216958a86a22ab8e153859752b8bd4
184e364a94a66e2d6b52ce3afe95b45e65ad256a6b5c6b0357c1ea3277beac94520b4b90bc2265
af49e9ab55fedaa1c02e362c84b52c57bdea0fb0eaf3ae636d6c4f1e8b94c85665b21caaac65ad
82d9c56a569c4895a967c58a5790ca53a468952a704e7ba1d4aa962aac2dac6b6324853f15d7b8
c7456e7295bb5ce636b7b841f08273a53b5dea5697ba77000019acdb5c0f4c62bbcbcd430bbe6b
5d255c61bce7656e77d1bb5ef6b697bd2cc8837be53b5fe94a61ae007ded5701900774f4d7bfff
057080053c600217d8c0fdfdc2220ebc600637d8c10d7e050024f16003b70030141e702c8480e1
07b3e10f1c0671815970e11097d8c4270e711062816216b778c179b82f46f3cb59fe0014c2a369
509a6a81018050d42606211bcb3092c0a13b8c4f6c3000b26f818304fe2859218588f14b67dc59
6f7e56aba145c9687b525aaaec1640bd75724f802b58e1ea2eb161f52d964fa2659470792a5e4e
0e98c37c9231c7b5cc88f5a895afaa668bb05927b9fd0d9c9123e7394ba4ce6ebdb340cf2cdb34
d7562c7e1e13a07d2368e010bad00d39f45813add1455779b6a0757458206d2b0e51fa3796bef4
4232add54dc7b4d3dbd43353f9ecc9b1b83929a6f60daa534dbb5db71ab6afa665ac873aebf3d1
53d2d78ce2c874bdebfeb5add0bed62fb05f69d01916a4119328c8276eb0ed560a0409bcaa5d63
ed81973edf5620f53847ba8964b563fe4fc51ef05818ae7b92ee742f64d963a5c73e08b20e7a33
64d55cec07bd93e70f7eaf50aebbc46f5d0f6ad017805b207900c440beb18b5bc8c2e2b9d80506
fd8102bfe4afb16720c59acdbd0e33c8c0e46630b7406ccd103600208b0391f74976110393cb00
17704af99c8f009d68f8a0e69b50b5b359aa889a23412dcfe081c91327b7281b75cab1f574415a
e0707f1ce292ad60c215c8b0752830e111028141c7c31d6a83e86206d22b3641c8b18645098415
6b2087fa36930d3774001ca9e4102ebc401030e4ec7e3977b22c44201f7f10c30a03b7c3d29b3d
547c2c6210f9098328bc70af3a7802777433739ed769be5070c1f32c904441783107d217fec9f3
19f897c7c95e1057b00016225f482c96509025a05d94edee4936baf08c255c03ef175241dc0792
8e010ee4de57254507e6e70f27d889200d98254bd5218182a00200a51988d3988e70192b5c6ca4
68451e76b08397a8e7796f90441afcc18c53b43f0ac9f6871fda7f8a29e0431caa50c508c83d76
a631e40ca3803d85a8052628884b913bb1b80554c201a2290af8438e1bf0bdfc90092d023c272b
82c6e882df21086488be94d2070e24085000805d2899cb5ba3ccab1d49908058b0066be00347d8
bf87d09478c88161a88181f30741789481b0026a18886ce8017d6887765801b1539dc6fa0270a1
3583b8077618887ef88344281686c1bd93d8fe862770421d6040987340e050872ae0067000076f
a8827470a55d03021ae18257300731bcbba0bb2a7a70c358588371e8b8778802683041ba4241d5
31278268025b189c75c0829b438628e8247fe083c71b083800417fc8853128061bb0810ad037d5
ebbf8548c200dcaa3c20b5b0f8806ad3c2dfbb9059a8014aac816939c3544b438118833c70024a
b401a0e84096da05593c026918887890026038b8c352b4fcb999c0f13b19f48779d8025518085d
a8021759c482c0834090461d1188173042b74142254c3b83288537f083480b8b544803721bc506
ec90581803822883d7a340662b8856f40735b081d453443ee2b5b1fa862cc0be3710c45fc43c3c
feab9d61649e622ca84ce0872bb03d5c58be67240861f883872c080fb846b1c9464e54084c3003
44f8b3ab00053920081f30382eec101590a5e12b3eb0ab402583c72d2048ed631bc17a04936003
cb5b0868a331693b1681f487e6210888e807ca61083db82485e00789f18767304afe93884d2c37
86100532789f8db48a3240011dd8b61b60001770bed9e8c2dfe081e51388d359c54b83c70c8499
b879c9b84a0445a80351680eee9332ef0b1b9de449633c4678588844f8ba7d2b8516f04bbf3c84
2dc4c4a5d4c6cc51887bd083aee49c2a74087a10076f804c6f98815ee09f98930819f8a2811087
1718cb4283c72a68bb8120815aaca876401d827084fe3c988244f4c71304483f84a7ba2c28c370
043740093fb81182b0841c9085a43cc2d52b08a65cc282a0052b202dc6ec891db82191e4103650
bc4f5895bf73478280479d0406e3bc47968a8726c03e5029840c78c49a6cbaae7a3a9cdc133d38
9381000276ec49c380841d3a09435888079842a5740828e8048b24085da8003cf0cfff4c272442
4e9440011f34c70e89833af0cf3b78039c9bce817881631888436083ff0483181c887fcb1f74e0
82fffcbf353082ffc403f9dc3e60e4b4fc89066720085f10bef6148844804f8bd803121d085468
824db844fb6c8861c8cce1248876c8844410d2217d3901f50d5bc0cb03ed90214d047b4b49dfc2
05271cfe882015d2fa4ccba1428721c50f64880426a545c3fac760ac282541873a28a433455355
1c086e8804349d013dc885302236c3aca601352dc53ca9277dd0ec7cb6f1dc2c2a83354db10773
20d4422dd4a82c08433507aad3d147d353762b353cf5a947ddd30c15ba30b349400db64fbb32e0
7c2a4aa5c248759be363360d1daa4c85ba406db44cbc8a5183d40bb14cb120d55d3355a04255f3
fc1f6103aa396508573d400089d5b098d554abd59aba55cd5b551f03d5c514d5235bd63d2d5696
3ad631e5d43df354b37ad6db6bd6b019d64b8bd6949a56bbaa5659bb56bdcad68258b99e08d6ab
e8d642fb568f42551bab281cf3ad1debb1694ab2b0103222fe33326ecdd74a45892368b2548332
b874ba18c9037550d88565d88675d88785d88895d88955583060048ac5d88cd5d88dd558580080
49e0d8896d016c08d9889d052128598e6d034048d99695581620599795d999a559990d8259a8d9
9cd5598c85318325cf18c9007e11daa125daa235daa345daa4555aa1a5800e58daa785daa895da
a82d0100f880a955da046801ac45da126800ae9d5a0bd800b025dba4d5dab245dbb455dbb46d80
1258dbb785dba7cd003f7d3a490d233760d5b84a06004085daa08189ac0a6620c00be183d0139b
19005c80758825c8a5425b04ba954b46532d5e5d085f0d5558b55bb63a57777cd78a0ad7851bd7
612b57c7dadcfe814857945857ab68579dbb5427fb5cc59adcd115add255393bedb2cc052cda25
d6d655b2d745b3d8cd5b9cd2ddd33d89d4ad8ad50db3ce9528df955ccba25c85b05c66c5dc51d5
5d6fe55ddf62dea8035e65dd0ce2b508e3a50ae47532e53da8ec55d5ed0da9eeb5dd37c35dcaaa
5e77bd5ed532df4d950879a8368dd886fc8dc1750825dfa087fcdd8637f4077cc041c692dd2c1b
def5bdb5f645adf7655d669b5f8b80067938168362868511ca82488526e06044f50715b8466e60
851126611216e0c22be1140ecd81d0060e6e023618085e18b2a62a577b1861fd2c886c20e16cf8
c4abd00512c6507f305e7020615d2c08671858e97cd06718615f2cfe086d088620f607f22d117e
68dc7820e160200856b8ad08968819084f1331280fa03a86f48761e08342708435fe033ed0c016
b8c65cb88239a6633a5e836e3b843ad6632bd08481a8043e088435768445e003a2e985c10d9072
65853936cfbd82862da0e32dd0c35fad8a52a0023a6e50521c0b6df0023ac682f420880d000007
9d4e7a008339ae02dbcb0200d8204b4d291020887948033a4e658150042b2883562617c8ed43aa
a88e3931a8a9939b4b3a864268844a40664428044cf1076b448935f82389d88081e08442500464
ae84492884274a86d9a3e1e015087968527f58843ff0d18190862c50518170862cd038e9ad0a4f
4803d9388535a81006feb6086ed08268be862c9050ebd80393e94c25ab87317011791003101108
5ad08317604d5796a84668821218087a1803358d0731c00549b0315bf002290553d7145385c807
292e885ff6077d28690c55699326ca92668860e6924510a40cb0c7813805a1110f6490230ac851
8258e9a0ce8734982087b81d82a006a131037fa8031a38012c5888b24a07c37d078ade46818085
191e88daa3e4a99882be2588d850d25adb8182d882fcf4074f30037bb01f2566367718cd818084
55290628508720e8d1c593a867700515180876b0ea816884411082926c81e208693e7ccd812007
25f88416a0810055885f16871ef8cb56a80f1bf0cb521882022e8848f003fe32f0cb37b85f171d
082350851ff007771887d67e031af507758084d61e0727d0867c80077828c282780739f8cbdf6e
8144a0c786386a7fe8875fd002dac6855198077898852688ea6bd5010af6077e60052eb86a7ff8
0532208878788249badcaaa00345200870f0817bf68d66d09a73c38269e187377809b474eb5d7b
071720087b58b74b28037fb001c4d6eb8ae24c160af081b0872e10854b7487d34cec84eb658140
0705380a799082779e6c1a91862968513468bb470012404000ea5e084be00003fd843920a29d89
8628608629286a7fe8034614081b28498100817228855210010cd58388ab25b4a4876926084038
8652d88358496470f60716d8fe3f5b7882ec2e08790003b00eefaa00844718852b1f83a9015f81
c00734e8639730e7981968df4af065b8f23815885738833bf16f8896287ab06f816087e9bef251
d0057fc0028536ee15d843065f6c81f8061d188858806e86a80e28c06c82f8009919089a9914d8
6682adb44b697082f9090728886633f6874e080d8138844880862ff8020d18eef81bcaa928ee7c
c89081900747d8842f30822a886e2437187f40183a6d882f40f2da0d0b57e80251ff023d40137c
460a33780d7f7807eaa96ef9363e0796a879f800341075df11880760963617082aee1038df4510
980360cf825978834ef187e21e08df05071ba8d1f5ae706fd146312f9794a34b82fef487f5e886
2688107fd08627004a4df7873b4882801fe76abcc63bd8c1aa30777e00f8806f02e6f0076748a4
6f2e1870bbf55ecdb93b1002db8367aac004181e08572803f4fe262090f231e8c77e6076949cce
79c0801ba20732c88543c804d5b801b3e0d37ee2768188870cb8738198073f48817e2cf7944777
75170854607783a80ebc11083187717f78ac794f12835402c1f4076ff0187f0707602886681688
18b8c6736003a17d811718dabc6e08811e887cf085612806c2f3075f687289678814c8515c40e4
ca35377e300aa0ec61aab8027217881010f9dae08740100427f6072d608979988778588179a03a
f125287790018218850698847b70fcfe79a8016ab0d26c8fdf30ca797f6087b6f6875200002d1e
08b53f775efe737f48f7756f88eab0023d376eabd6046360066610851f6908a907a47b68073354
884588848228875f5004453084e77f0566287581d0077ab0fe362004ebb77edf64083ff8522e67
865150844478fe62b886e91788b2e204c3a1203060668b5f887908048d6c330526882d00408230
a2b1160b97d00306010855982c11b4b4c192307f0a15c258b7f021c488122752ac68f122c689ee
503cc4c4c3d2a582210cc18a782461c6942a5742a4e76221bb14102b35a1f34e61a04a110901b0
4671d9328ad600108a08cec642545a2a0661a69015187d0b1f055a28e7cc99703ed4552cfec4e7
21945b11d1605278a84c4a3d9a20e23a43685f453f9758be8268aece196e0ff17c3135f1170050
15e91d528847a7c5180e25be9ab252181296105f7db9b750929f7e0fed2c925c3118118bfc5a48
6ce8f934ead415edd171ea6f1d175c106f78937852356ec92e17d6a3b369613a2ec44acdf1478a
cd4d883c7d4e042a9468c46fa41592724c3187b285b88e0ce95e5461aa8728b8520464e721125a
63cbfa7b1427a5a28915ec2d7cd7fdfe100c1ff01bc9e7af137e010e518511432086cc0b124143
c35f8159544b77ec25b65844c23420e0351541a69a2e48dc0748449ce5b610340908e89a42fc90
501a8523baf86245f974d11d13c144e44237feb6a104238f2d95f0503e76dc57a3429f0cf1463c
122df75350130df51d90e02c144f391585431f89c768f95024d9b4d30e19aec045113be42944ce
3ceb2944491b5fbaf9a6650f1172c69bed20f202319a29a48f967d1e038d337e22c38f3fe1f879
a89fdf28748f292fbcf26610468cd3a06015f1794c468a4d748f3488a649d186aa45d327a11089
e8623ed3209adc42b545645a8fb1f6f88d96d548048e7f26ed282b8ffcb8bad03d7d32a7d0319f
eed41393cf41296b3e3cc000832bb991a5d03e8c3c7b2db6d13e74cf2dd8c260093cbc4204cf1b
d85a430f4580559a9ba6b9852aeba9e26204abbcf5daabd06df7ea7bd192cd3529d193fb4a2ba1
fec0f6aaeb62bbb8bd1b6bbc053f44afc311ab96afc40ef72b91734e4257b164d372ccebc12326
acdac23d362c31c41fab8c11c52bdb7b71441903bcb1cb18795cf38b21b3db626a25f37872c429
e33c34bebb121d2bcc10c91c51c0475374b3d3a9e98cdbc83d47c62bd00e0b1df5ca2d73fd62d2
0f2d0d51d35f3f04b5d92c4dad5ad5a8f90c63d6056f9db6c45ed3ad5ad80b8dfd50d974a37d77
466ba7d6f6696fbf18b7c073032eb0dd8b7b96b7427b2fd477da7f3b5e91e0a811ee99e12e22be
afe297dbdbb8e82a41ee8fe40a516eb6e5a54794f9699b4bd6f9889feb1bbaebbc929e3bbfc8fa
abece2adf3ae10ec9ec9ce12edb9d97e2feec3f3b8febbf3139d9eba3f4339b2381ca4442f9133
00b4e2620d7ae2168d13e2fe6189ca3488bfbdb84d44c37e468ef88ef1bf4c0320c41ff9ebbf3f
fffdfbff3f000328c0fcd18009033c200213a8c0048201005058a0003160070802300c24a0e002
7760040c72308012ec20084328c2108e200c233c210a0f2884f9c5ac7e6403c0100221c319d2b0
8636bc210e73a8c31dcab0064de021108328c4210a310c008802117798013c2431876320411389
c8832344b18a3ac40013ada8c52d72518b24184317c32846200e81854a7321df00703dc0650f7e
0fe91e2bc0b7bed490cf7ce8fb98fadcd8bef7e9b122f21b560b810738e10daf789239de63ae06
afce7cfeac797d440df4fa383d344e8e667e2318fc0cc91244aa2479b8599ebd1cf948cf44528f
9314e4dd08c93b4dae849329f1a46a40592f518e9225a574e32935b6acca61927dac54892b3302
cbd4c8525eb4aca54a6e09bf5cce6c972e5b860c64300377404495b9fb654a82899161a2a698e2
3a263233a24cf631d37ece54d93662708e7384e306d5ece5f6b099299eb94d910c6324c7c019ce
8b8c737be57ce1393f568ef7288403ef7ca43c31a2cd8b70f334dee4953ef759917e46ef9f690c
a8cb1e2188835a0418c3c88826c6b41061b4a1a4937808346a613007898c9e85b3a7c9f059b188
4a742214759e452b89d18f11a30fb950533a0a21884114a2fea88220443bec31073f3c440c9352
c83c96b0901160c91fa1b80423e6a055b95c829a9be8c24ad735917cc42116f3c4483150101e0d
c1f422fcb0c7169c91a25708a2a885a004cf1e7a917e440311762504314ae58f7d3c81052c0a27
3f6a51d7a242c21cd700835d0b510c572cb61096a0a6ae9cd60f7b2ce2a429a2455d07e10b428d
03127615442d4ad58f3ba0a01dc702e4195159337c80e20f13b9591bb4e50f33e8c2092fb8c01d
15e2045614a3b8b84890425e529f7984a316ce55063edcd18c62e8410d61b5082122608bb35a24
186c3884212cd2507f00e3050ca08642ce105c7fd08304ebd3ab459241845cf9831f4f108542d6
21865b20e555fe2e75a31e36ca1b1dd462140f3143271e128f1565f668ecf86d70f5d00785f4c3
0b8299413d1e2288aff8e316a2208294946346b1515275962c183aa8810d4a50a2240ad9060238
c162b1fae3665188a342aaa03d7f3402440ba9420f8c20e42018562127800425a0a11078b4e108
4e9602326a6c8415d4e1ba1619c38e2fc2c90af8830f85106f5b3182046328240c9f80481cde2b
53dc1ca3081089044a0241077f4c072234755c1a6cfb9014cc22140fe1c2291ed20f38e8886b84
107038d860568570820fe40001441eb106857ca5062196d388f556e2ea9d5860c3d0801dd8c006
0b2b841e7d10351b38bc909bc5c20de7f04730d4608d3994210691fe788812ccf190182ca40469
60832ffce18e35045a21ddd8024a7011062b57e40ba5e02e451c51142f83593245c0943fc4e009
8bc0b722c718c244c4b10560f4a3ce0ffb2ffc78518c8764e20fc1804419ca50982df8859f461b
9a1f06a1904e6c01223ec0c5b617728e2df4c21ffd08af0d2ebd909c9a78a7f52ac60af4c25e33
e0d72250abc134fc010810b5a2134d60c44340bc107a7024b90fd1c6094c85083800e10455ae17
2b9d0d6d8920020f94fe325bad8ded30ac620c40f879c64db566d51ce30ab1f83910c2fb1a2960
6a3487ada93f2e91067e5803099de8c41f1c2107587c01e9d9b0e9bd71966f859402ac0f294294
17328f26acdb1f5dd8fe863f12feda64e9b262bd68c2431031678b97451b2e70010550e0020f70
c005e5fbc38417620e1efcdd0533c891424a10277fe863146c4007e64f8186786483197e4803b3
29227385a25b1f4a104b97710eaa305fe4da0a99830776c18cd947c1569b197a6aa8010142cc9e
1981f87234dc595f732fe4cea24b4728c680ae6520c61f908000087ad17b2868a3d0511bbb3fca
0e11d7fb031fe86042d0e12193b82b5c210ce7b4c3e5e58b243cc42b1799163fe8410ffa3e8412
6b79883da412112ae00322a488a60c8c814869c252c01c4b35dbb391de44bc8320d49b3f14c21a
ad9ece29c41864c243e0830ba8d98b20831008963f78c122b0c1c33c5d38fe35030b9c816a890f
2900804a2d843d201744dc94c0609ff69d1d99bd431bc800e479431724870e848b88c11689c956
c1ac5ffba9dad36052273402133682054e443b3421233082eda5c42ffc8601d298448c9e96fd57
2d64002534c2141241123042555508eb5904f789c1993d440b68a08bb41944d001518821232c42
063042c19ddb3efdc215782044880200f0c243385d83390df6f19bbf19433bc4819f2d84126cc1
234c6107f0812a0421dd3553c518e142b81fdf2dc42c74811cd00129d2811c74c12a44842b8c41
2992221a7481feed4417cc62177cc1bec45c0276e144a00321b4620ef4001d64d8448c9742ac61
1b2ec41bdede8bc8e1816dc1fe1db42205d0415df06138e140d82d842012e24218620c5ea3cb60
9f35a8c12f2c442bc8813a38830c40c42ff0412962c01960d2f9adcebe70a242786245784c2b9c
41b13dc429ac81813d841f60db4268c3296001fdf9832cecc0239c02439e4229dcc0cb65e14570
e1846484214042b5b104f779c1312a040ac0e1881883104044162cda42f09a7f855326ec01102a
443d80c14308e21e2e44c97523d7609f3fc881807de06f58011f4dc40e18cbc2655ae46c9a3cea
cb2e04c14398c7fbb14721105444f8c11d4044044204079c612d5481a240043838c21b84de4460
c123ea2246d8818f49204bf440dbb5c315fc4238bca515a4dd42741b45e04325dcfec15b868323
ec01ba6c2383d919bab10f1be04139e465387c832b7cc25bc6821888c3150c435e524133589fd3
e4015329c43b7c412c844326c4c13cbcc306ac836186439220e356629a106a1a110a0c3310da42
7c023c71142a9cc12c44c42cb441c02d04203c0357ce4214f4df42fc8216c80644e4024e8a0b2b
05027192e5456042474a0431fa431b049dc139410d5ca75cce25eea946255c670de84144f04301
02663899820d78e775ee803fe0c175668166f0831278e76452e6d168426e1a5c16d4c057fac33d
ec007a5ee73efa4318e81a26fe4edd0d9284ac4214f4c12034e820fc411454dc43a00218386883
a641149ca142084314e081850e0213fe24c2bd241473924c1ad6ce76264e60425d4ac820efc463
a77d0dda3c821fd4a81fa4283ad8688dca154578828eead9881e20d5ac68279da8f2a428e81029
8bda1b8bc268fa0d8d35b90e8956a4bb18e92721e9ed28e9924e94373e9293064f6c3acf9456c4
4265e422a98cf16da98be6ce972228420929db68e93659692c6129f3c8e996d2e73eb5692a8569
21c1e9e0e0a999de139a0a6a9e3ec49aba0e9f5ed29b6aa1e6182a5a9e692341eaa1fa43a296ce
a2f252a3220ca542279d12939d8652a7e6e9a58a4ea6b28e9fae12a03eea8844e74ad0258ca4e9
9296eae59caa8ca6ea35ad6aec8c2a44b8aa4ac0ea8bc82a8bd2aae3c02846024e1c38a0fe1b41
03004c636ef4576e50c313884b20e0aabd3048a54a8613a017d4410251a28e510240092001b996
abb99e2bbaa6abbaae2bbbb62bb976c00ab8abbcce2bbdd62bbdda0000b480bdb6eb85ecebbade
0005f8abbd86c00908acc1b26bbf1eacc22e2cc32a2c05dc40c346acc4ca6b097c2bf50c051900
83c66e2cc776acc77e2cc886acc88eacc63ec11c902ccaa6accaaeacca7a6b1eb0ecc896802cc0
6cc84e820dd02ccb66411ae02ccf8a2c09cc6ccf06add00e6dd0dac024102dd2262dca9281c586
2b222c0e1b24581f150300e4226ecc8050a646322881b8e8c1b1728c0c646db662441224038b22
42d3aee6ad6e6a4bb5eaa77653a8ce12afcefe6a974a52da1e689fb2edceb8adb800ab8b082bd4
11ebe2d82ad74469e98c29459469ce614ddc1ad3dc0e6bdd9ad2dd6a22d1f483c6da0847e911e2
4e84e2462aa14eead8ae84e0020ee1728c3c384212240112acd5aa59ebe1eaaaf13cee86bead43
35ee37c96e4d8deedd946ec554c3062c84419d8deb8acee64a44e70e23ed7a86df8e08e0e66ee4
e2d2e49a13d1d043daf5c3f8b5aede0e29df326ea1866e323def32452f40398d29b4400b6487f0
ba2039acaf503282243cc43c08563f94a63f1801702e842cdc80feb6c143a4c2544aa445ccdfcc
45043dac2f39f4e5e2aa8401d3533db80320c26a3d9c8301934339884f3caccf044f44f346cd3b
fec883e2914355c1c3fa52483a183045e8ae6ad88301036706dfc30493833aa08354f48301b3c3
42a0c3fa4a8ff85e94d3ec033ec8433aa6af3fb4831ad080117f0181fa431e9ca53f30c1afb403
4afa430a4c9e2fdc422dc40216cfc22ddc42926c821880a5449c419651a944a4031918310d9041
3a0c2a4634021a1701752ac41a0040122b04ac6a8109a0310de4c0e4c50002e7c20c18f10cb420
798e1200f0804224030ed0001b50533f7c81111f41c635830fa0f1131e22c7b4c31aa0b19fd142
20d3c00c104336e8310d5880077c433f20021a23017a31430f18f125a366264aefd0c4837a741f
f14dcb39b88103da42196c251fe81b24be5af121e3fee481c1136081192c33323f4192b0c21880
315bc880b39231448c831ae8962ba8c153216f4ae883235485428c0316c82536b8c107941fac32
81403e44301c4207c4492dc0e44288c12d53631fa5021120322fb8a73f8c021c8c032360ae3784
81277c414be2c1fdd9e4c7ec72964582279cc1437cc14f3dc41ca04f22a85e3718f41778b03fdc
0116cab281522ece5443f0fac3071c942e28e54358c18e05f34350411364014d4f4191f983723d
8437c0014f3fe21e64810d14070053042cb4808b95e843c082543dc412e896a7a6c43ca434975c
81426003174083126488329e4613ec8244e8821e700070aa00393c443aa45c21eb1127bc0138e8
803fe0fec04729840ce4c24dfb832a004076fa4303e869c4e002b62a042d00c0e4f90339a8c043
14031a48033d880044840200d44f07ccdd48d372c434c32190020ee0c0b229843d7c4266e340b0
a5ef2f1c0149a6629709b3423c8125b0026b87424e8bc00de0002a28443168016bb3c2d8f9022c
b481080e35459cc13f22f542d802de3d4413dcf35367c46e3c0439485c2db8190e6083d0a14613
84b6f17e4a0e70ab426403b4161fee1e0d11fc0239288129ec0166f9833414c18f60e32042048a
202af8ca0b3c48c34304761d57430e3c44257c313bc000449c4310e0587d197681d28fdaea8b32
1c8023644336944219180b8357df4115431278b43fd88315fed4e6693f8410d4315afbc30a4c43
36501338e48050ae8124bc433a408244fbf644502499fed73d40822174838d5fe460a3614ad083
0cf4838d7743956cf713b8960e48f7567b061480820f982f8db9405fb2432c9ac312d0d306e30c
3e80d73d5c03141002c83d44065cc043dcb5318cc38f9f707cd70b3bfcf82298836091c312d870
550741b8b4430df0c38febda3c748130d8f816c4b1f9edb04e6da23d0d02787ea23fac4219b882
a2bfc125c3f442d4012728ba2b90821720a34895c31268f73c88012ca8c10d88c079b8f8165a6d
8c53043a8881fede8018a0031bafc60a4442aa1bc17c76803016f9749fc6128c803cf4433fbc41
28c4a2934784fe342c4159a7a41bed426854cf132882883ec409f040b1fb831b0040213c41aa7b
1626734c25a4ba586135aba78829f4363cb8c023a47a12c8d531fc80fe62bb481b38de3a0c3d3e
2012de9684b88215dcfb7dc281cd3dc419dcbb15989d4268c019668316d86819e4262a44b3a847
048c27ee7f85036d82e219945fafbe6d3e384097fbc3395c0136c0021be48aad1fb9645442b4fb
4309c0394e23b03fd4831f68c1d79120fbb4c1fd59c3b237fb42d8c037b4418dfe810f00c00f88
941fb0fb42a0f0883c02dccd43cbc39dda8dc042c88303bcaf42848318ecb730f6012548b6bb93
34bcb35f27cebb44581335a4a644b48248bd98839ab6425c42bf2dfe3c44343ce7fe9752434453
27f045cc43102fc429a040c6fb830fd4b13f2c6ff1b9567221303e70c120283dcc474f1c683861
53c1243ced43bcc03ed442839e022e00c07c2e446467fbcaa84229f483e1ffca4230b642b0430d
40042a0080d9022fd607d2bb1721d7d7a3d7ab893f9cc2ad49042928eb60f9022973c2414a443e
04ff108b3ec8c0ee42b8bdf1fed72d4001444001212737462cf742ac0200b0c0221bf102b0c051
ffbded5e040c087eca2f441390594554b9cb40c010a0310b40000784344380bf55b5f736125fd1
10cd2ac04216e4b5426c01e60eb17f3f04408002d0cb5fc17d2d0a26f447088035850f972d7ba8
d01a0042133166d4b8fe31a3af240a0bf1e1e80f0da6828fb05453b952a518410f0f89093773a6
a016cdfa3db4572d4a0b9f2d5e2c53379268517fbf00801af9a554d118eb32ce6af2b049ac8dc2
90189d67e221a62fe468869bf16b9e423b8b8c4e4447ef210a76095db0f5970ec7481850d3e6d5
bb9763bbb0be649853722c2114543c149e0230ec21098c4784f195bc71581485ab2a15c9a8025e
4276281e9202404ce188890c1d668ca8b1e2c5c9af0b7a04299263c982a234f0d0bd5b77874a0f
196544714f61ba403cae3de4a1a51a6ca348957264ea14ef446554ba25ec4605d9d5ac45ef5189
5c909f1b4b0f77687b785632a633f812169b220fae5c1b6f39de75be9fbffe466c3bfcd9a39082
ac8942192bc229281f3e864844215eb2786cbcfe248b068ae40a3a25027d3292019d84e499a298
84f0d963084512da458bd31ad268b58c5aa3702f5cea4a480f3846b2cd1f47f4c8c890401e7224
a30eec51689425325a05491933826e24283aa14ea35fb8a0c34a2e7ee108abb4def1c24a3ace98
6422149a330badf6caf8b28ba112daa02c7f5cf0f24b3ace7b483f26f17c4d1ad0fc09c40d3ab6
50c61f75d2b0b28cdf1051e3cb30389c08b23cf73a668b2f1fe1e18b39e9c8a4a00fcc51489d2e
be2ce3bc4314a5230c7e584c0da317318a1152a2cef145a169a0c9d1247f14c111a33e684b680f
d7123265094f504d489c3c96fe10e7a125b8e8eed5849ce4c8186fa4d4081946b075d6bbbcdac1
96115230ca259ef5ce940c156fd3798896467981c45b6c5199e8ce67e91d099e5c12aa84915a0b
da05db5312eac4db2225acd7a867bc05271777df5da5205b084e281d6fe32d68136c894bd54589
60b4c8600a7554e78e18482e9964383e54e81b4a4c8e810f59277ac717284c9ea1160ceb8d76bf
a7f8dbf255f63ede68dea089c6f3d1a291d658358e5bf538e9c974f4e71e74a8ae9aea881fb21a
9d7c367ac7ea7483d6d9399ef7f31952a09f4e68e8b4d9deebe8b68b466d63d69c863bada8ed66
526cd8c876ceec3cd1667bedbc09cfe8edc2e9957b69ba81457c23bc1d776eefd7fefa86ed6f3c
034f7bf0c8113f9c733c155f95e9895cfd1c23c84de76bf2c92a7fed7226337f7af3d4e1f69c76
fe429f8855d2ebbebd20d47d7f2ea9fe5a9fec7519634f7af6e093b69df9c9728768f4874a0f1e
f8e7395a5db2e2253b9ec2e4915e1efba09d1f5fafe815da9dfade7dbfde7c8cb4e78b7bbebcef
0ffca2c57f9fdef2f52f0afd84d44711000ce87969d054ff38120c00848278ede00f313ef2aa3b
04076e307020028b8604d260502f8568d1e23a8687738c90842534e10951984215ae908523fc82
225a184319ce90863374050022514316b2c01a3a54212c82e0c31aaec10f4234e20a797844252e
91894b04022c9a184529c6100f1f14fe1ddd3420032d6e918b5df4e217c11846318e518b14f000
19d1984635ae518d2600c007d838c604bc208e61348103eac8c60b6c208f7d14e31cfd1848410e
52900e300121119948346ac08aba9b9e0029c83c373090831951060054d11f1a706d3fce60c2b3
fa2026b8cd80939534d8129c61cab430a291d2631cf6dcc7c1f8ed657e7ba91f7fee47b4fca9b2
3ffce3e543fe57900026a47aedbbd52f0b324bbdd4522fb7dc4f2e83b64b64c2c697d35c482bd3
f74862b2ef76b1c4a032f3c2ccbc38d339d0fc9834ad29996a4e3398fe182681b8493b6f22109c
6911675ac8091b731a0c9de974db84fc094c6c02509bf06c9c31d3594fa3dcd328f97ccdfe3eeb
d5cf80a6659dc86ce73bfd51cc6e1e13990aad96dfbe73b67209ae3a13e54f457f79d18266349e
79dbc74b2732cffe7994280c2d8a432703517a49d4a44441292f55fa4ac7a123033fd9c643e619
0ffa64841f6cca883bb011556525841eef30184d476253a2e054323a7d164f7bca919faa32a81d
3b68d2b6810ab54ea320dab04141f49102a49ae41d6a45c52a72615758f8230f80d0083f427095
270cf62509d98418ae3abc8d4c43ad56c96a4935f28e5e94434b214dcb333a93905bd8153ee47a
8d2fec3a2e7fac83167655eb8752a1d6546404ac9fdbac5ab99657d35ac31bae30adc39aa15698
f9a31676dd87e1008a916cf48238e7b02b61fe0ad20abb4ea41cbd70873ff461575b24a417762d
0b3c4c8b0a590c25b5a8586d41a061576aed6315a675c52db2e18fd2a2e2b74abba259db460d2e
6881be5948863fb451237c204421b611077db5f0040100180dfee0c3203412093154ec2185c003
20bc75083ce081b29d284362a3a31134d0d70a9b782c519001008e6284ab09e9413012220a2b00
b80d3931d36458b162fa9e813e9dd80080e96b8e4860a1be04b41364dfa76200c7611d06c0b116
6291851ee0180cf308038757eb09196b41578e0aee44b60000799ce3c9f4bdc2742731e53d3c44
130000863fde00602b7cc21fa798321aea418e238b001d8ec8027db170087f0883c7f4ed0236fa
fee1051cf76001c4f8848ce38091b236edac44b3061698568d2c38631cfae56f4220978f1c3ce4
c01921841fdef105703d841289780426505dea44d4c31fa62003863712876624640e91e0c83de7
d1062d08695b694946132a200d8ba9c1c5fe50051a8aed0faf3e24156358aa3f6411867e54c20e
0f4944e31001a41f6390136a28963f566104003d2409cc78481830340f397461cc0939c51a0aa6
9159e86106d000032f12528e3574a17196b84342b2218723d4e20e004b481eba3007b9f8e31563
2865412061093d27c4115d28437a0b728c2c70e321d540721b12520a36b8d791427d1a2e80f090
29ace21c3328083ef884e9119383069c46f043ea41fe881ef9e31d5c7005d60a728b220cfddffe
d8820c3e50747acd92030a0946ca37724f244c431137d74889d5b18b1970ec0aa678c80892bd6c
85ac61a4fe10413f2e317285b820410931c7a5d506e4f161c1eb0a21800c26d2845d28c41d5c49
882a00608c878820de18318613d6518459bce0218b0000b512920fd3f8a31e43e8061954c18287
28b0150f31815513920c50b0801c0a99070012ad901f302621ef408238a8b0d784105ea0aa2a39
7cd3660c3028441e54d8853a2ce38f7c1c61ae0f7107dc0d6cf58cb7c010eda57c1756e08cb6eb
a3146a30c7f54b918677d4831e973003ac358284526ae20cb796bbca7410201f67a4c4054182e0
fd2106fe4f3ce4d905117b4212c1d171fca01f96b08339a0011acec11f76c0f6fae14d14a2b51c
670ce66f567ae01e02104398a018aa2100b9a6fe22e101f085f70a6f222ee1c274a017a84021f0
c10f18805f0a621d62a020c081f8ac80157220d97001009a82f78a6d1f4c0116a200f20a621828
e00d1ea20890ab209c4133b280c1fca1fe0a62d178a7d19e861ec640146ce52166010bcc2d213a
4d21b02023f4e10708481b62ae20ea6010722114c800e47246b146c213cacffc36c219a4002af8
60fd48ccb28c42080b020c6061163ea10f33e6c59cc31a9a403d3e610adae0077e000bbe4109be
2114fa90cd30420111270c6081161e111fdc01060c011189fe00dfa4600e960011f780437ea10f
0b4113dce01662e1111bc5ca3282150acc1f6e80070b420e3a8109aeb020fa01ef76a420ae8015
54e021424c1776e111332b21e6a10326e216cee0145644219600fe0a02037e0b0b72e115fab015
158209d7c70993060ca2640a1562036861dc0a220bb9250dbecb1fbc215014410c78400ec08f23
2e210d6aeafc0ac2085ce11ce97022dacf1ff0d01fdc6009d8400c0c120d9ccffeca8e2fb2e109
3866133480e3fcc118e8c005b6800c0c320cfe2012f19179de6009dac020c5a00dd061002a061f
bae017a84008128212f4c01e2ec120ef8d0f96600d4412de3a50211e20216e203b12e20d1ec11f
3801270b420ffee4ca1ffcca1faec0151241940a020a00200ade4024c9000177242815c2142204
1ab660d60a421838000549410fb8a60c9ac026c58028b771a08469a5342a69f6c0075ea128f0a6
0f3c811ce8a0ee928f2fde610d8ee02fa3401a5701b1d230c332421c8ea0dd3e2c2360410d4acf
c0faf121fe3120d7e0190b2216c620ec16522f90400aeeab20b20167d00c0022c91f1e4131e30e
83d8c032a1cd0ace2c2164e10a98e1e146e08228ef0f62000d0bc2152ecc1527020f38c1c566b1
202281081ad01f52c108fef208f20006fc81126ec117f7f10f96530bde0000bce0db6cc10b58ad
209a2e21bce108dc20b3a4e10a96730f6e20950aa205bea120c460fef70a8215beaff6e606f7d2
661ff22011a4511ca16b0638ce11e0a058d091af60a04061e00554c0400d74d4fc211e88411996
011c140214ecb13037a21f1c81181232eace4f188e801beae11ddea10efae01d924d32edb02802
320c324921ce0e10f9221fae0016d44323e200008ed11fc841f3b60d81c4a04513c23114021558
b3206060e15a0d00b4a52002cb3715a20ef6801ee0414469001ae20112f2608312e21888a14be1
410854210bd84144a54014f0a11fba94189ec11800c0b112a204402f1f642063ba010a88c12ac1
214ddbe109e04f1f84201a0a220b6641219a742d6dcf95ecf3692ce1d5eee698ca401350451fa0
60baf61219dbe152dbfe811b4c00533115e8bee1199ae1188ec1593a6be9d41023ee81d73eea21
9ee10466e00560d50230e005721445f72220c5001213a205347332a0c06138e246a70a3437ad47
fb670c74753d13f2140873ed9e4121440100f02d21f801f90ac27604e1050e145613c00554600b
12521cbab320d80108742141611502404048136206f5b22068b5208a80694e2047e3a153148208
900b0d38a158b480c10e82e41095d1d846640c932874241cb000c50ac211eae01c95cff89c5323
c4c112ac60e830b61108621e31c2152875553722103653212613b9a80009fdc1037a952fa6e10b
005521d0615a13e246eb0f1d4e405e3a3278aa00650bb520740105065021fe22c0001402f096d4
1f94d149356207c641121ae1215e4050a8f5031e620b66211815621800601f0915f47a40d88e62
0c1e2213a6e0217c603cc240579740161422690db53e09366d6e21821a75b4a440171e4212466e
401fa21d26b655d8400d6a750dc640f64cf5601fc203c22967b1303249364589222063c10b22e6
11026165f7420d346122bea10a06b52092e10c00a1da12c21671168364813b132212dce069e16a
0df0c00b52c61f30610ee6406ad34174d5a09418a1d1d6690766e10626423e15a20f24e12196f2
115cd71ff0210d00e10c9cca12f220637ce0654f6043c5a10b3ed31f66a10cc6c13d75b515bea0
bd16a11fb95180bcd160c221fe0e0ca17ddd775833a224f88112da732292230fb40d23d8814731
8219dec012be611e04781ee4a11202211c0f7723fec07ddbb716dc902862213a7b2d2f228107bb
c111dc374b3c8b2f74010f18d81014811fe40115dcd713d2051a18f8594f17832ed87d81211f86
c17d1be1a8c04112dc770341a17d25a13db7a111dcf7caae15881b6f1bdee0830da11bb20111dc
777b0d2b958241868fea1b22c17d75a1d81ae17bfd811104e18355411d3cc17d51e1d944613fb9
8111da1788cf779bd29773e669120e0823e0a10a38621eb6c06468201d1eee59b0ea8141ea59ee
0f4f2431ac94b6a7d2d8a06069c478698f39b46720f77b46167f1857908b62ac4cfea990596a8d
2347a6f447913542ab46e21ff3e28f99249025392128b9922cf92d534793df879333c2932bcb8f
1f599722b994c54a88fd29955bca7458d97c5c1923607982016796a3a9966d59234e9983741993
1da797c7e797272298afae91ed8798cfc9988f39274d6a990f39a14e956fb039967fc69af9299c
b35921921983b8f9799c197ba0f921a499fda81997c839a2ccf99c83b894d79979daf979de5921
e2b90e65d96e48d996d31981f6d97a105995fe392102da1fe7f999ea79a7ee199f0fba7f74192b
99070e1814999c01003a8f3f6aa03fa4c1099e0510eaa46d6a0e9ff7a209c056901f812dddc92d
01e007f4e0a6713aa7757aa779baa7fe7dfaa781faa665200982baa88dfaa891faa8b900009a20
a981fa02e2c0a97dba0b4440aa931a0784c0aab5faa7a17aabbdfaabc1faab45a00bc2baaccdba
a87f40a631aa228aa010dcfaade13aaee57aaee9baaeedfaaeddda069e00aff9baaffdfaaffd9a
0c00800a00fbae3340400a9baecba004121bb07d20091a3bb2edfab025bbb22dfbb22dbb04ca00
b339bbb3f9ba08d49aa6553578e06014d2a919008015faa3064e7432a0612a5ee50f7e036e68a0
b5597a24980005c3ca1142dbe414da9b1197752a5aa0c799a0873b9b2f5a7f121aa1aca9a10be2
a16db5b82be8b88f39b9df67b9370ab88987ba1f77a0a7fbb6f3c2bacd07bbe569a14dc9feb9fd
01babb5bbadba6a04b59bcc787bc57d9bc2b09bdd53b2140392d445946dc5b92e19b70fae11548
0608a081648c401bafe950b3c9b7997b9aec9bbbf13ba2cb69a2bf0ac2fd1b97cd471786401dd4
211b6280c38d8108e81384e2969fe95b96be99722c7ccf245c9f28fc55fa5b90ff3b6f9ee1e6f4
2182d0e1281342be79f9c42fa12052a14627c21ede182382410d901c1214c2193e3781f9e3bebf
b2c51feac52125c6c36ac6094715d4e00caca1fad240b5df96c49bd0740cc12bfbcb24bc6108d4
7c08745303724208e61223e6e10236c21b44e1ce65f639af806333221218763133e212d6fcc7c5
d9289c61cd19552134c1096c532147e2179cfee06577610810580dd67c084961cd5144f88860cd
81ce4823d90ad65c420bc20c8620290ba218d65cedfc41d4d5bc7e7145cd9b021f9060cd87c008
96601faf60cd797011d67cd49061cdd52021b260cd25d21f1a61cda5b020a26108605b413a1d17
9019c333020ad61c5f9172cdf7111cd6dc0a14e2581e0215d67ce288420e40af20ce41cd519018
3081118401183061111c24ccdfabc42347f162ca24ea2119f83d192c01275d2027a2c08127621e
ac8014c4a0541362085e200796330860b53d4521d1f538c51f621e9c809200fd21f6a112eaa0df
eba0123634ba8ba219a8a0df45a10c4a751fc20000b03821cca91200e016fa0117bc201914e11e
fef2210d3aa1dfafe018f64114d8a0dfff0011e8814ff9fd189ce0d3f3e71eb22016fafd09c061
1fcc0014920111fc804386010bfa5d13d8801eb40016fadd09bc611f0ce10ff87d0d44411f94a1
df9541125ce0bf5e21eacbfe10fca0dfd9c0198ee10afabd13d4801e7c8eeef72111fa00ef4181
1ff8e110922117aa8038ec01e9bfc0166c7baceee10a6e61eccf411ffc0011fabd0c96e109fa3d
c988e31d828117fd811fb2afdf056110107cc8d7410482d61fd0a109f87d0aa2611f32661d94dc
1fc481f1e8fdf6ecdd71a04082cf7c227ee1068441184e40e0099e4484c10abaa313d620b8e4c1
1ec68116b05f19f6011e944118f060d82d74230841fe023e968f1f22179cc0f9f6c109889fb889
821e60006b16610e0a621e04c11392001b36980b4fe10fd8401500229f0a7cfeca3591b4c79f42
7ff772e02aa26f61bf3605b02df4d72cc6458530d66dfcb8a5d4c5773074015aa825943f19f72e
5e2a80eb22bc1eabb8f453a88f48b28da800d11175315e0f565a6ee2f493a3e5c24c05685d94d7
a355167e0bf51571862d93c2574bfcddd8e90fdf0a8f1f8f08fb8876e1145717d3092145e6623e
0df42e96dae26f0b8a210b93d588a8b09f1752fba67da4d652148c05f016a628a7d09e8b5d4c14
e293a1709c8b8d8400584beb6fd932d0d60010028d3ab5ea8fe7a25d830489ed4628b73ea2c1f4
b19805fe244838288c52eba2a63d489c2d2c85e410a45c0bdfb149027d8a317f6a90b0a8b33abb
ea5f0040a926432a7b0cb21f6101d9b844765a6148b4cfdbb031931885c472f8cb61f1a29d45a8
ef65c8ab0a2c7928144f1b7bc4b2910aafd4b0d11b0090739139096dd4516a479cb25108a638a5
d0267c9033c346a000c04b82a14471510f672d648f06fe2411dc4529a8d2c5467ca4c01300602d
a4c2285a6cf4432f9b04a31035699c62c6380be90154592b66f7038217b1300a1a1bb1b1512e47
28e44d0f0b7123c8466168520f14dd5cf48b13e92c44c3390afd22463d0bc9e1c819b03112066c
81f4c19967a089469a69da0d4a283122a8628b2daa08f2ccfe45b4d986db46b648a1900b370177
512f8d7e148c2dd1648684610ab9830629b678f2c61a84ae8a6677aa7d21d26ae3a5d54e350b89
634828eda0c69e76fb345355278f70e34f2b8a50e38f0ef92db41f68b910321a17aac8409542ac
60e10f2c9e6cab482fed48b3103a8aa4b203359f6ceb09411f55889a35e4f9220833275d14842c
366cd48818ef2c04ef31eae4b7cd20a7c4739113ccf8f3dab9db2eb2cc295c6c54c82f8aa09bc9
25c25082ae278b18a38e2790a0cb482aeae0b89029003ce94f3f25a065d6a0d5ecaa902e8340a3
491cc5a06b58c7db7e02c967fe4ce3e545cea01b0927e8f8430f24e0f833ce2199c873910c47fb
c383710bb903fe033c89f6324fa2c07cd499cf68019a5669a7b18a765abd34711122d82df4e846
b77de40ba5fe58ea0fa60addd142df7effddf728fee8638a1ae41c4e8a1af374134d2069a4bd2a
77dea506ab78e4d19a4c1353f3da1ea1f790e3c4a7feb8b3c242ca6ed42c5af4dca08d42d2eab0
cf42a8fca84d34b68f518c51f048b304643f98208dedd03401358597a3464e217cdc14c8464334
930b188793134c068d2894fc1ed51629053b1b55d1cb4df48c918bedd16ca1cd3c7a3c327d2373
2c3386f9a7c4e10e19b898bfc536f9309288f9788c728f175c441424ba083f5ac0329469871c7d
389b2a2c300af3a1211af530df2ec250979f052d5ce66bc421d435fe8f2cc8020b9b5b88d41452
8463440833ab09db9f46533641416e860af145122ea23c47d5466e915a083f1ed1825ce4e20497
8a913ff2718f242a7189498c9d424c31832896617b99c8020db523b957c54a35b3028d3696b003
c0a4a657838a871c66900d2e7d813c3e28a13f52b79173b8e14963b0450f9ce88fd96d641f30f0
de37a8c01285f0605345d2c1ba8e97165bcce06cfe68de4586a00c7fd0228a3350032406748b45
6ec41a44c0a309a1a190905ca41e08f4471e28490a43dcc0939c08404c16720f1db0c28a122982
2d6e30c002fab0941b6919a15e3183eb29241371f1e12136920a6c6910355f68923f9831841d45
6d6a295c61765c9816feb2a1c56c579ca10d71c8878b00011690da883e00a085273cc137793362
3783e1896eae268b94db626aba88966868015cd9216376d631074e5c840a5150c4210eea813980
9259fcf988235ae0c183c6400b17b8082caab0ae795cc30bc5b8080f6cb5906cd8c778aa99c518
6cb4911d10e3238608042fe6b3116560c11d1f19c618c2a1102da8e222fa60015afa80cb8b8ca8
1717d9870e6ad2cb59904c21aa00003236d2810412ca1566d80826ac7491486cc415575008d050
230695f8a31b52d8061576f19113fa83062055c83d40704d3f651386db94a13c59f5cd85e47021
b3f846392ff2060c29e40545fcc82db48058c4fa352d8248ac161e76d779febaaa9e96038d1fde
d6cfce65671a2ad84831028187d0e2610366882443d1c28d4288160f2b80822284390f3bd8a144
17112025c2b0918f5e44a487540d07dc088a5f2c24157428872220a6091a98c33689400b15769a
53e8e28406ce10dc45802a22001075214645ea458c100c4680251b7178c41cdca4104668d54984
c2c03cac8ad58538c1280ae1aa5737188e496c24ac0a410484ce3105da9a706aae88839c14d287
c9a9069b63a3eb47b819d955e555217b45cddc169206ad2ca405855d883c721007558858c45730
e446609103498c5815a9a8c11c228c1a7a32d39ea8c1e74690e1059c6ac79faab1871544059a1f
a803750d4d8dfdfc210285a8fe83088ef0c34664708c2d9ce9223968ab3fb4c12092a2061093c8
c7466ec1482dc433aa2e01c129d4b5905d9401321fe1af42ae900a03de40144ed8c81e68b0914f
68f722fdb0412a7ef44866602352b810823f5ac04f7f90c07becd58e1e32e1497f58a2aa17f9c0
56a970df851803061b01c327fca18c1e8a030a1d1df0423eb02f85b828ae62fb88361f6c571867
671741b80820ec70912ca09587fef046285a808a8d70b89d17a1c4389472b566f8e022b4a08292
36428e47b441d668913168b020562e225221b3d84139bc016e70231b2d3c4e0d3d30808e70833b
d50b8941abdf5864d4546114fc604519bc418976cc230cad08771782810c187c5bfedde370c236
c0cd0d260c59cba0498226c0a16e71dcc30bb1f08625e850975b7821dcaac8c3153601f1708f03
144b2087babd9c974e5c8d0ac208b714a6618f3e2c22dc7630c62eba10ee568ca11c570886cba5
610f3f2882e695c8473e0ce10d6740c17beb60c2c1cfa08a482bc497d901c228be41707ad0c112
e176432fa4106e624c0166d1c0b342f291093984fb1179a8473a9a9041253b61b90a49017afdc1
0d27801b0bc3a06f6a18ec6a076f32d6d44e4d33e470915068e22275988edcb472833c6c6f211d
e8b04244410b716cc419a1a8d14280b1050e5da4167d2844e13762edb40c8239b2dab63fac8183
1bc87ef656fe48b951c30f21cc7ef6fe0a56c819747c5ad50462d7aeb8812416c285d9ebc21fe0
88fdee6fe00c7dec9ed10c4f0b239e7f03b6f9230b3778f1427231fb2ff8e311d8bfc2339c3ffb
c51ac2161b51c2ec13ed87d95f4221bc983d64fdb184d92fd41f7f987d2516a20c37000478f40e
b2b70aa04175ab3108d88769fe3007b3a712d4307b9a35568f231cb3a707da110630a310dc207b
2ba51d80b711af36788c747a117661aa771341a01e47640569e0073118835fd0559e6505752083
7ed00750204c27f82693d54d363643b7176170e483a9c12e47a8844a98804be884a02182174182
1701614f484329881ab9007c0bc10c81e0855e487d1f110a5f180883f084a93743420839fe4418
594668851791846f2887ddd48473688551b81053b810556887ab82857d486d6808396a98366c78
576e38877108888ba81d75c8883e88870aa1870ac1878fa81a7f6889f22488694388686388f284
8872a88899488a17e188a5086391181a82478584878a7ff58a57b48968d389acf289dd148a6f38
8ab16889a7c88bdda48a93f87aaef88bfe8089c54828b3c82ab5b82ab77845b96885bb888c7de8
8bd39836c1c88a7b488cbf788cd62859bd4743cc4828ce4843d0f884d2e88d6f588de94828d818
2826388dddc88ea0a18cab228e83428e33648e4e888ef3b884ebe88f2d24570df68eec288f0189
7a407845f7b86314286bfbb884fd88902708fe90130985031978810209ec18073466911f010d00
d082349465dd340d75767a80307f8b68761ff9844d00642ea91d90809123988d9408004320083b
c9933de9933f09944129944349943b59034e509449a9944bc9944b29060020054d499419900752
299463500256d9943c70045ae99543890155f99563499665399624300666a9966b999443509352
7893fe400d00409775699777899779a9977bc9977de9977f099881299883499885699887899889
a9988bc9988de9988f0999910999c8325732699997899999a999f3288c9be9999f099aa1299a34
d499a3699aa7899aa99999a5a99aade99aaf099ba4c89ab1499bb5699bb71959b3899bbbc99bbd
fee99b791897bf299cc3499cada99bc5899cc9a99c16799ccbe99ccf099da8d89cd1499dd5699d
4b389dd7a99d96198330e6641be164dd7911e2b999e1f99d84429e27989ddbc99e13999e0a419e
efb91ae7b910e6099ef49999f6b92af2991a32389efc6993ed29a0a1299ff1899faa71a0dff99e
00ea920a7aa0f3f9a096059f0a3aa1a9b19e038aa1d398830ebaa11d6aa0e0f9111c2a9e23ea9f
135aa2f59983284aa215ea0f29daa2faa9a2226aa2dd79a2f5c9a22ebaa22f5aa238eaa2ff799f
161a9c192aa4f398a31ffaa2374a9f098aa2154aa30e7aa44fbaa450caa44ebaa21beaa351daa4
483a9e4b5aa554eaa553caa261aaa3aa71a1436aa6fea458a4e799a669a1a45a9aa5479aa3582a
a232aaa3fec99fe9d9a55a6aa3600aa75fdaa77c6aa43f8a1a657aa685ba886baaa771daa66eaa
9f6f9aa77ffaa43c2aa87ccaa87adaa23efaa88edaa89b2aa6972aa50469a8a1ea8d8a4aa21d1a
a59ebaa531eaa475aaaa803aa7a75aa7301aa93b4aab969aa4741aab334aa7697aa2355a99a20a
ac97c9a0a8baa73434aca818a1b148a8c1caac9938ac8b8a363d6a8dc9fa8acbdaacd78aad9f69
add9caadddfa91dbeaade12aaed608aee36aaee72a9b418aaeebcaaebf58aeed0aaff1aa9eea2a
aff56aaf4ff8aef7aaaffb4a28f9caafff0ab0a01ab0034bb057e4af058bb0f67ab009cbb0ed2a
1a0f0b2eb1112bb1134bb1156bb1178bb119abb11bcbb11debb11f0bb2212bb2234bb2256bb227
8bb229abb22bcbb2221b10003b3600000043003a005c00550073006500720073005c0075007300
650072005c0041007000700044006100740061005c004c006f00630061006c005c00540065006d
0070005c00610073005f0031002d006c006f00750064006f006e00320033002000280032002900
2e0067006900660011000000610073005f0031002d006c006f00750064006f006e00320033002e
006700690066002700000043003a005c00550073006500720073005c0075007300650072005c00
4400650073006b0074006f0070005c00610073005f0031002d006c006f00750064006f006e0032
0033002e00670069006600
01050000
05000000
0d000000
4d45544146494c455049435400
ce100000
8ff8ffff
860e0000
0800ce1071070000
0100090000033f0700000200210600000000050000000b0200000000050000000c02350079001c
000000fb02f4ff00000000000090010000000100000000b8bcc0ba20b0edb5f100000093ef92fd
fe0700004000000000000000e6140a21040000002d010000050000000902000000000500000001
02ffffff00a5000000410bc600880020002000000000002000200000002d002800000020000000
400000000100010000000000000100000000000000000000000000000000000000000000ffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000ffffffffe0000007e0000007e0000007e0000007e0000007c00000
07c0000007c0000007c0000007c0000007c0000007c0000007c0000007c0000007c0000007c000
0007e0000007e0000007e0000007e0000007e0000007e0000007e0000007e0000007e0000007e0
000007e0000007e0000007e0000007e000000fe000001f21060000410b46006600200020000000
00002000200000002d002800000020000000200000000100180000000000000c00000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000dfdfdfff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffe6e6e600000000000000000000
0000000000000000000000000000dfdfdfefefefeeeeeef1f1f1f2f2f2f4f4f4f1f1f1f1f1f1f2
f2f2f5f5f5f4f4f4f4f4f4f9f9f9fbfbfbfbfbfbfafafafdfdfdffffffffffffffffffffffffff
fffffffffff7f7f7000000000000000000000000000000000000000000000000d9d9d9d9d9d9db
dbdbdcdcdcdddddddddddddededee0e0e0e0e0e0dfdfdfdddddddfdfdfe0e0e0dededee2e2e2e4
e4e4e4e4e4e5e5e5e5e5e5e5e5e5e6e6e6e6e6e6e8e8e8f6f6f600000000000000000000000000
0000000000000000dc9eb7d065a6d067a7d067a7cf66a6cf66a6cd65a5cd64a4cd64a4cd5ca0cd
5ca1cd5ca1cd5ca1cd5ca1cf66a5ce65a5cf61a4d062a5d062a5d062a5d062a5d062a5d494b6e6
e6e6f6f6f6000000000000000000000000000000000000000000d260a6d260a6d260a6d160a5cf
5ea4cc5da1ca5b9fc85a9ec95b9fcb5ca0cc5da1cc5da1cc5da1cc5da1cc5da1cd5da1ce5ea3d0
5fa5d260a6d260a6d260a6d260a6d260a6e6e6e6f6f6f600000000000000000000000000000000
0000000000d666abd666abd666abd364a9cf61a4d788b9f3deebf7e9f1f7e9f2e1a8cbc85c9fe2
a9ccf1d4e5c95d9fdb93bff8e9f2d06ba9d263a7d666abd666abd666abd666abd666abe5e5e5f6
f6f6000000000000000000000000000000000000000000db6cb0da6bafda6bafd567aad06ca9fb
f4f8eac7ddd99ac1eed2e3f7e9f1c45a9be8bdd7f7e9f2c65c9ddc9dc4ffffffd174aed265a8d9
6aaeda6cafdb6cb0db6cb0da6bafe6e6e6f9f9f900000000000000000000000000000000000000
0000e072b6de70b4de70b4d66aade0a0c8ffffffc96fa7c564a0e6bdd6f7e9f1c45a9be7bdd7f7
e9f2c45b9cdb9cc2ffffffce73abd165a8db6eb1df71b5e072b6e072b6de70b4e1e1e1f9f9f900
0000000000000000000000000000000000000000e479bce176b9e277bad86eb0e0a1c8ffffffcb
71a8f7e9f2fffffff7eaf2c75e9fe8bed8f7e9f2c55d9dda9cc2fffffff7e9f2f2d6e7dc71b4e2
77bae479bce479bce176b9e0e0e0f5f5f5000000000000000000000000000000000000000000e9
7fc2e67cbfe67dbfdc73b5e3a4cbffffffce73abcc6ba6d57ab2d270adcd65a6e9bfd9f7eaf2c7
5f9fdc9dc4ffffffe0a8cade98c4dd73b5e57bbee97fc2e97fc2e67cbfddddddeeeeee00000000
0000000000000000000000000000000000ee85c7ec84c5ec84c5e47bbddd83bbfcf5f9e5b5d3d1
77afde92c1db81bad46cadecc2dcf8eaf3cc64a5dea0c6ffffffd17db1d57bb3df76b8e880c1ed
84c6ee85c7ec84c5dbdbdbeaeaea000000000000000000000000000000000000000000f28accf1
89cbf189cbec84c6e27bbce6a9d0fcf5f9fffffffcf5faecb5d8dc75b6efc6e0faecf4d66fafe4
a6cdffffffffffffffffffedafd6eb83c5f189cbf28accf189cbd9d9d9e9e9e900000000000000
0000000000000000000000000000f58fd0f58fd0f58fd0f38dcded87c8e680c0e282bfe28ac1e4
84c0e781c1e882c2e988c5e788c4e67fc0e37dbde289c1e188c0e58cc4ea83c4f08acbf48ecff5
8fd0f58fd0d9d9d9e9e9e9000000000000000000000000000000000000000000f3b4caf283c2f2
83c2f283c2ee81c0eb7fbee77cbbe47ab9e57bbae87dbcea7ebdea7ebdea7ebdeb7fbeea7ebde7
7cbbe479b8e47ab8e87dbbed80bff082c1f283c2f0b1c9ededede5e5e500000000000000000000
0000000000000000000000000000dededee9e8eae8e8e7e7e7e7e4e4e4f5f5f5f9fafaf9f9f9f7
f8f8fafafaf8f8f8f6f6f6f7f7f7f9f9f9f5f5f5f5f5f5f3f3f3eaeaeae8e8e8edededf0f0f0ee
eeeeececece5e5e5000000000000000000000000000000000000000000000000dfdfdfe9e8eae8
e6e6e6e6e5e2e2e2f0f1f1fcfcfcf9fafafafafaf9f9f9f8f9f9fafafaf9f9faf9f9f9f5f5f5f7
f7f7f2f2f2e5e5e5e6e6e6ebebebededededededeaeaeae5e5e500000000000000000000000000
0000000000000000000000dfdfdfe8e7e9e8e8e7e7e5e5e3e3e2e8e9e9fcfcfcfcfcfcfafafaf9
fafaf7f7f7fbfbfbf9f9f9f7f7f7f6f7f7f2f3f3f1f1f1e1e1e1e5e5e5e9e9e9eaeaeaebebebe8
e8e8e1e1e1000000000000000000000000000000000000000000000000dfdfdfe7e7e7e7e7e6e7
e5e6e4e4e5e1e1e1fbfbfbfcfcfcf9fafafbfbfbfcfcfcfbfbfbf9f9f9f5f5f5f6f6f6f4f4f4f2
f2f2e2e2e2e5e5e5e9e9e9eaeaeaedededeaeaeae0e0e000000000000000000000000000000000
0000000000000000dfdfdfe5e6e6e6e6e6e7e5e5e5e5e6e1e1e1ebebebfcfcfcfcfcfcfcfcfcfb
fbfbf9f9f9f5f5f5f7f7f7f3f3f3f0f1f1e6e6e6e1e1e1e6e6e6e8e8e8eaeaeaebebece7e7e7e0
e1e1000000000000000000000000000000000000000000000000dfdfdfe4e5e5e4e6e5e8e7e6e7
e5e7e5e4e4dfdfdff9f9f9fcfcfcfafafaf8f8f8f6f6f6f5f5f5f5f5f5f4f4f4efefefe1e1e1e3
e3e3e7e7e7e8e8e8e8e8e7e7e8e8e3e3e3dbdddd00000000000000000000000000000000000000
0000000000dfdfdfe2e3e2e2e5e4e6e6e5e7e6e6e6e5e5e0e0e0e0e0e0f7f7f7fafafaf7f7f7f6
f6f6f4f4f4f2f2f2f0f1f1e1e1e1e1e1e1e6e6e6e8e7e7e8e7e7e7e6e6e5e5e6e0e0e0d7d8d900
0000000000000000000000000000000000000000000000dedcdee1e1e1e2e2e2e6e4e4e7e6e7e7
e8e8e4e4e4dfdfdfddddddf3f3f3f6f6f6f5f5f5f2f2f2ededede0e0e0e1e1e1e4e4e4e6e6e6e7
e7e7e5e5e5e4e6e5e5e4e3dddcddd1d2d200000000000000000000000000000000000000000000
0000dadadadededee0e0e0e3e2e2e4e5e6e5e8e6e5e5e4e2e2e2e0e0e0dcdcdcdddddde3e3e3e2
e3e3dddddddfdfdfe3e3e3e7e7e7e7e7e7e6e6e6e3e3e3e2e2e2e0e1dfd8d7d8c9cbc900000000
0000000000000000000000000000000000000000d6d8d7dadbdbdddedde0e0dfe1e1e1e2e2e2e1
e1e1dfdfdfdfdfdfdedededddddddedededededee0e0e0e2e2e2e3e3e3e4e4e4e5e5e5e3e3e3e2
e0e1dfdfdfdadbdacecfcebebdbd000000000000000000000000000000000000000000000000d5
d6d4d7d7d7dbdbdadededde0dfdfdfdfdfdededededededcdcdcdddddddddddddddddddededee0
e0e0e1e1e1e4e4e4e4e4e4e3e3e3e1e1e1d7d7d9babbbaa2a3a2a5a5a6a1a1a100000000000000
0000000000000000000000000000000000d5d6d4d7d7d7dbdbdadededde0dfdfe1e1e1e1e1e1e1
e1e1dfdfdfe2e2e2e1e1e1e0e0e0e1e1e1e1e1e1e3e3e3e3e3e3e5e5e5e3e3e3e0e0e0dadadaff
ffffffffffffffffd6d5d6000000000000000000000000000000000000000000000000d2d2d2d4
d5d4d7d7d8dadadbdddededddddcdfdfdfdfdfdfdfdfdfe1e1e1dfdfdfdfdfdfe0e0e0dfdfdfe1
e1e1e1e1e1e1e1e1e2e2e2e0e0e0d6d6d6ffffffffffffdfdfdf64646400000000000000000000
0000000000000000000000000000d0d0d0d2d2d2d4d4d4d7d7d7dadadadadadadddddddbdbdbdd
dddddedededcdcdcdddddddcdcdcdddddddddddddddddddddddddcdcdcdadadad1d1d1ffffffe1
e1e15a5a5a000000000000000000000000000000000000000000000000000000cdcdcdcececed0
d0d0d2d2d2d4d4d4d7d7d7d7d7d7d7d7d7d8d8d8d7d7d7d8d8d8d6d6d6d6d6d6d6d6d6d6d6d6d5
d5d5d5d5d5d4d4d4d3d3d3cdcdcdcecece8e8e8e00000000000000000000000000000000000000
000005000000020101000000050000002e01060000000f0000002105110061735f312d6c6f7564
6f6e32332e6769660021003d001c000000fb021000080000000000900100000081010202225379
7374656d0000000000002000000000000000000000000000000078040000040000002d01010003
0000000000
}{\result{\pict\wmetafile8\picw4302\pich1905\picwgoal1830\pichgoal810 
0100090000033f0700000200210600000000050000000b0200000000050000000c02350079001c
000000fb02f4ff00000000000090010000000100000000b8bcc0ba20b0edb5f100000093ef92fd
fe0700004000000000000000e6140a21040000002d010000050000000902000000000500000001
02ffffff00a5000000410bc600880020002000000000002000200000002d002800000020000000
400000000100010000000000000100000000000000000000000000000000000000000000ffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000ffffffffe0000007e0000007e0000007e0000007e0000007c00000
07c0000007c0000007c0000007c0000007c0000007c0000007c0000007c0000007c0000007c000
0007e0000007e0000007e0000007e0000007e0000007e0000007e0000007e0000007e0000007e0
000007e0000007e0000007e0000007e000000fe000001f21060000410b46006600200020000000
00002000200000002d002800000020000000200000000100180000000000000c00000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000dfdfdfff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffe6e6e600000000000000000000
0000000000000000000000000000dfdfdfefefefeeeeeef1f1f1f2f2f2f4f4f4f1f1f1f1f1f1f2
f2f2f5f5f5f4f4f4f4f4f4f9f9f9fbfbfbfbfbfbfafafafdfdfdffffffffffffffffffffffffff
fffffffffff7f7f7000000000000000000000000000000000000000000000000d9d9d9d9d9d9db
dbdbdcdcdcdddddddddddddededee0e0e0e0e0e0dfdfdfdddddddfdfdfe0e0e0dededee2e2e2e4
e4e4e4e4e4e5e5e5e5e5e5e5e5e5e6e6e6e6e6e6e8e8e8f6f6f600000000000000000000000000
0000000000000000dc9eb7d065a6d067a7d067a7cf66a6cf66a6cd65a5cd64a4cd64a4cd5ca0cd
5ca1cd5ca1cd5ca1cd5ca1cf66a5ce65a5cf61a4d062a5d062a5d062a5d062a5d062a5d494b6e6
e6e6f6f6f6000000000000000000000000000000000000000000d260a6d260a6d260a6d160a5cf
5ea4cc5da1ca5b9fc85a9ec95b9fcb5ca0cc5da1cc5da1cc5da1cc5da1cc5da1cd5da1ce5ea3d0
5fa5d260a6d260a6d260a6d260a6d260a6e6e6e6f6f6f600000000000000000000000000000000
0000000000d666abd666abd666abd364a9cf61a4d788b9f3deebf7e9f1f7e9f2e1a8cbc85c9fe2
a9ccf1d4e5c95d9fdb93bff8e9f2d06ba9d263a7d666abd666abd666abd666abd666abe5e5e5f6
f6f6000000000000000000000000000000000000000000db6cb0da6bafda6bafd567aad06ca9fb
f4f8eac7ddd99ac1eed2e3f7e9f1c45a9be8bdd7f7e9f2c65c9ddc9dc4ffffffd174aed265a8d9
6aaeda6cafdb6cb0db6cb0da6bafe6e6e6f9f9f900000000000000000000000000000000000000
0000e072b6de70b4de70b4d66aade0a0c8ffffffc96fa7c564a0e6bdd6f7e9f1c45a9be7bdd7f7
e9f2c45b9cdb9cc2ffffffce73abd165a8db6eb1df71b5e072b6e072b6de70b4e1e1e1f9f9f900
0000000000000000000000000000000000000000e479bce176b9e277bad86eb0e0a1c8ffffffcb
71a8f7e9f2fffffff7eaf2c75e9fe8bed8f7e9f2c55d9dda9cc2fffffff7e9f2f2d6e7dc71b4e2
77bae479bce479bce176b9e0e0e0f5f5f5000000000000000000000000000000000000000000e9
7fc2e67cbfe67dbfdc73b5e3a4cbffffffce73abcc6ba6d57ab2d270adcd65a6e9bfd9f7eaf2c7
5f9fdc9dc4ffffffe0a8cade98c4dd73b5e57bbee97fc2e97fc2e67cbfddddddeeeeee00000000
0000000000000000000000000000000000ee85c7ec84c5ec84c5e47bbddd83bbfcf5f9e5b5d3d1
77afde92c1db81bad46cadecc2dcf8eaf3cc64a5dea0c6ffffffd17db1d57bb3df76b8e880c1ed
84c6ee85c7ec84c5dbdbdbeaeaea000000000000000000000000000000000000000000f28accf1
89cbf189cbec84c6e27bbce6a9d0fcf5f9fffffffcf5faecb5d8dc75b6efc6e0faecf4d66fafe4
a6cdffffffffffffffffffedafd6eb83c5f189cbf28accf189cbd9d9d9e9e9e900000000000000
0000000000000000000000000000f58fd0f58fd0f58fd0f38dcded87c8e680c0e282bfe28ac1e4
84c0e781c1e882c2e988c5e788c4e67fc0e37dbde289c1e188c0e58cc4ea83c4f08acbf48ecff5
8fd0f58fd0d9d9d9e9e9e9000000000000000000000000000000000000000000f3b4caf283c2f2
83c2f283c2ee81c0eb7fbee77cbbe47ab9e57bbae87dbcea7ebdea7ebdea7ebdeb7fbeea7ebde7
7cbbe479b8e47ab8e87dbbed80bff082c1f283c2f0b1c9ededede5e5e500000000000000000000
0000000000000000000000000000dededee9e8eae8e8e7e7e7e7e4e4e4f5f5f5f9fafaf9f9f9f7
f8f8fafafaf8f8f8f6f6f6f7f7f7f9f9f9f5f5f5f5f5f5f3f3f3eaeaeae8e8e8edededf0f0f0ee
eeeeececece5e5e5000000000000000000000000000000000000000000000000dfdfdfe9e8eae8
e6e6e6e6e5e2e2e2f0f1f1fcfcfcf9fafafafafaf9f9f9f8f9f9fafafaf9f9faf9f9f9f5f5f5f7
f7f7f2f2f2e5e5e5e6e6e6ebebebededededededeaeaeae5e5e500000000000000000000000000
0000000000000000000000dfdfdfe8e7e9e8e8e7e7e5e5e3e3e2e8e9e9fcfcfcfcfcfcfafafaf9
fafaf7f7f7fbfbfbf9f9f9f7f7f7f6f7f7f2f3f3f1f1f1e1e1e1e5e5e5e9e9e9eaeaeaebebebe8
e8e8e1e1e1000000000000000000000000000000000000000000000000dfdfdfe7e7e7e7e7e6e7
e5e6e4e4e5e1e1e1fbfbfbfcfcfcf9fafafbfbfbfcfcfcfbfbfbf9f9f9f5f5f5f6f6f6f4f4f4f2
f2f2e2e2e2e5e5e5e9e9e9eaeaeaedededeaeaeae0e0e000000000000000000000000000000000
0000000000000000dfdfdfe5e6e6e6e6e6e7e5e5e5e5e6e1e1e1ebebebfcfcfcfcfcfcfcfcfcfb
fbfbf9f9f9f5f5f5f7f7f7f3f3f3f0f1f1e6e6e6e1e1e1e6e6e6e8e8e8eaeaeaebebece7e7e7e0
e1e1000000000000000000000000000000000000000000000000dfdfdfe4e5e5e4e6e5e8e7e6e7
e5e7e5e4e4dfdfdff9f9f9fcfcfcfafafaf8f8f8f6f6f6f5f5f5f5f5f5f4f4f4efefefe1e1e1e3
e3e3e7e7e7e8e8e8e8e8e7e7e8e8e3e3e3dbdddd00000000000000000000000000000000000000
0000000000dfdfdfe2e3e2e2e5e4e6e6e5e7e6e6e6e5e5e0e0e0e0e0e0f7f7f7fafafaf7f7f7f6
f6f6f4f4f4f2f2f2f0f1f1e1e1e1e1e1e1e6e6e6e8e7e7e8e7e7e7e6e6e5e5e6e0e0e0d7d8d900
0000000000000000000000000000000000000000000000dedcdee1e1e1e2e2e2e6e4e4e7e6e7e7
e8e8e4e4e4dfdfdfddddddf3f3f3f6f6f6f5f5f5f2f2f2ededede0e0e0e1e1e1e4e4e4e6e6e6e7
e7e7e5e5e5e4e6e5e5e4e3dddcddd1d2d200000000000000000000000000000000000000000000
0000dadadadededee0e0e0e3e2e2e4e5e6e5e8e6e5e5e4e2e2e2e0e0e0dcdcdcdddddde3e3e3e2
e3e3dddddddfdfdfe3e3e3e7e7e7e7e7e7e6e6e6e3e3e3e2e2e2e0e1dfd8d7d8c9cbc900000000
0000000000000000000000000000000000000000d6d8d7dadbdbdddedde0e0dfe1e1e1e2e2e2e1
e1e1dfdfdfdfdfdfdedededddddddedededededee0e0e0e2e2e2e3e3e3e4e4e4e5e5e5e3e3e3e2
e0e1dfdfdfdadbdacecfcebebdbd000000000000000000000000000000000000000000000000d5
d6d4d7d7d7dbdbdadededde0dfdfdfdfdfdededededededcdcdcdddddddddddddddddddededee0
e0e0e1e1e1e4e4e4e4e4e4e3e3e3e1e1e1d7d7d9babbbaa2a3a2a5a5a6a1a1a100000000000000
0000000000000000000000000000000000d5d6d4d7d7d7dbdbdadededde0dfdfe1e1e1e1e1e1e1
e1e1dfdfdfe2e2e2e1e1e1e0e0e0e1e1e1e1e1e1e3e3e3e3e3e3e5e5e5e3e3e3e0e0e0dadadaff
ffffffffffffffffd6d5d6000000000000000000000000000000000000000000000000d2d2d2d4
d5d4d7d7d8dadadbdddededddddcdfdfdfdfdfdfdfdfdfe1e1e1dfdfdfdfdfdfe0e0e0dfdfdfe1
e1e1e1e1e1e1e1e1e2e2e2e0e0e0d6d6d6ffffffffffffdfdfdf64646400000000000000000000
0000000000000000000000000000d0d0d0d2d2d2d4d4d4d7d7d7dadadadadadadddddddbdbdbdd
dddddedededcdcdcdddddddcdcdcdddddddddddddddddddddddddcdcdcdadadad1d1d1ffffffe1
e1e15a5a5a000000000000000000000000000000000000000000000000000000cdcdcdcececed0
d0d0d2d2d2d4d4d4d7d7d7d7d7d7d7d7d7d8d8d8d7d7d7d8d8d8d6d6d6d6d6d6d6d6d6d6d6d6d5
d5d5d5d5d5d4d4d4d3d3d3cdcdcdcecece8e8e8e00000000000000000000000000000000000000
000005000000020101000000050000002e01060000000f0000002105110061735f312d6c6f7564
6f6e32332e6769660021003d001c000000fb021000080000000000900100000081010202225379
7374656d0000000000002000000000000000000000000000000078040000040000002d01010003
0000000000
}}}\par
\par
\par
\f1\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name></Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-04-03T11:02:35.9505031+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-04-03T11:14:31.8180058+09:00</UpdatedOn>
  <Words>
	-        +     
	- Frequency count + execution Time
	-            .
	
	-  , ,   3 .
	
	- :    (CPU)
	- :     (RAM)



  

	Big O Noration(- ) --- O(N)
	        ( )

	() --  (N)
	       ( )

	() --- (N)
	      ( )


   

	1(constant):         

	log N:         log N    N     . 	            .

	N(Linear):         .         	  .

	N logN :            ,    	  . N     2    .

	N(quadratic):         . N      	   .

	N(Cubic):            .

	2 :        .         	 .

 


</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>