<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>e52d0122-0d62-443a-9865-a89432f1e9e6</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fmodern\fprq1\fcharset0 ??;}{\f1\fmodern\fprq1\fcharset129 \'b1\'bc\'b8\'b2;}{\f2\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\lang1042\f0\fs20 * \f1\'be\'b2\'b7\'b9\'b1\'e2 \'b0\'aa\par
 - \'be\'b2\'b7\'b9\'b1\'e2 \'b0\'aa\'c0\'ba \'ba\'af\'bc\'f6\'b8\'a6 \'c7\'d2\'b4\'e7\'c7\'d2\'b6\'a7 \'c3\'ca\'b1\'e2\'c8\'ad\'b8\'a6 \'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9\'b8\'e9 \'b5\'e9\'be\'ee\'b0\'a1\'b4\'c2 \'b0\'aa\'c0\'cc\'b4\'d9.\f2\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>쓰레기 값</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-03-18T15:24:28.5513831+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-03-25T11:46:42.3139533+09:00</UpdatedOn>
  <Words>* 쓰레기 값
 - 쓰레기 값은 변수를 할당할때 초기화를 하지 않는다면 들어가는 값이다.</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>