<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>56aec28a-a4d8-46f1-977d-acefb3037afb</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fmodern\fprq1\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}{\f2\fnil\fcharset2 Symbol;}}
\viewkind4\uc1\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-300\li450\lang1042\f0\fs20\'be\'c6\'bd\'ba\'c5\'b0\'c4\'da\'b5\'e5(\f1 ASCII)\fs20\par
\pard\fs20\tab - \fs20\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>아스키코드(ASCII)</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-03-27T10:17:32.2088004+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-03-27T10:19:06.5933004+09:00</UpdatedOn>
  <Words>아스키코드(ASCII)
	- </Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedService>0</PublishedService>
</Page>