<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>8bcfc67b-9e5e-4419-a9b3-0a5858279b10</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fmodern\fprq1\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}{\f2\fnil\fcharset129 \'b1\'bc\'b8\'b2;}{\f3\fnil\fcharset2 Symbol;}}
\viewkind4\uc1\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-300\li450\lang1042\f0\fs18\'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\f1\fs20\par
\pard\f0\fs18\tab - \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'b8\'b7\'ce \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'ba \'be\'ee\'b6\'b2 \'b9\'ae\'c1\'a6\'b8\'a6 \'c7\'d8\'b0\'e1\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'bc\'f6\'c7\'e0 \'c0\'fd\'c2\'f7\'b3\'aa \'b9\'e6\'b9\'fd\'c0\'bb \'c0\'c7\'b9\'cc\par
\tab - \f1 STL\f0\'bf\'a1\'bc\'ad\'b4\'c2 \'c0\'cc\'b7\'af\'c7\'d1 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'bb \'c0\'cf\'b9\'dd\'c8\'ad\'b5\'c8 \'c7\'d4\'bc\'f6(\'c5\'db\'c7\'c3\'b8\'b4\'c0\'b8\'b7\'ce \'c1\'a6\'b0\'f8)\par
\tab\f2\'bf\'b9)\par
\tab\tab\f1 Sort(v.being(), v.end())\par
\fs20\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>알고리즘</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-03-28T10:08:45.2035386+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-04-03T11:14:51.4400058+09:00</UpdatedOn>
  <Words>알고리즘
	- 일반적으로 알고리즘은 어떤 문제를 해결하기 위한 수행 절차나 방법을 의미
	- STL에서는 이러한 알고리즘을 일반화된 함수(템플릿으로 제공)
	예)
		Sort(v.being(), v.end())
</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>