<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>bb2b4d69-e07e-4da0-9092-cb97e0db29cf</PageId>
  <Encrypted>false</Encrypted>
  <Name>연속메모리기반컨테이너</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-03-28T11:25:43.958069+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-03-28T11:25:43.958069+09:00</UpdatedOn>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedService>0</PublishedService>
</Page>