<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>41951acc-258c-4f19-8502-754e988b90c8</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fmodern\fprq1\fcharset0 ??;}{\f1\fnil\fcharset129 Microsoft Sans Serif;}{\f2\fnil\fcharset0 Microsoft Sans Serif;}{\f3\fnil Microsoft Sans Serif;}{\f4\fmodern\fprq1\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs20 *\f1\'bf\'ad\'b0\'c5\'c7\'fc\f2  \f1\'ba\'af\'bc\'f6\par
\f3\par
1. \f4\'bf\'ad\'b0\'c5\'c7\'fc\'c0\'bb \'c1\'a4\'c0\'c7\'c7\'cf\'b4\'c2 enum-specifier \'b9\'d9\'b7\'ce \'b5\'da\'bf\'a1 \'ba\'af\'bc\'f6 \'c0\'cc\'b8\'a7\'c0\'bb \'b3\'aa\'bf\'ad\'c7\'d1\'b4\'d9.\par
\'bf\'b9\par
enum \par
\{\par
    FALSE,\par
    TRUE\par
\} flag;\par
 \par
\'b8\'b6\'c1\'f6\'b8\'b7\'bf\'a1 flag\'b0\'a1 \'ba\'af\'bc\'f6 \'c0\'cc\'b8\'a7\'c0\'d4\'b4\'cf\'b4\'d9.\par
\'bf\'ad\'b0\'c5\'c7\'fc\'c0\'bb \'bd\'c4\'ba\'b0\'c7\'cf\'b4\'c2 identifier\'b0\'a1 \'be\'f8\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2\par
\'b5\'a5\'c0\'cc\'c5\'cd\'c7\'fc\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\par
\'c0\'cc \'b6\'a7\'bf\'a1\'b4\'c2 1\'b9\'f8\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9 \'ba\'af\'bc\'f6\'b8\'a6 \'c1\'a4\'c0\'c7\'c7\'cf\'b8\'e9 \'b5\'cb\'b4\'cf\'b4\'d9.\par
\par
2. \'bf\'ad\'b0\'c5\'c7\'fc \'c1\'a4\'c0\'c7 \'c8\'c4, 'enum identifier' \'c0\'cc\'b8\'a7\'c0\'b8\'b7\'ce \'ba\'af\'bc\'f6\'b8\'a6 \'c1\'a4\'c0\'c7\'c7\'d1\'b4\'d9\par
\par
\'bf\'b9\par
enum TrueFalse \{\par
    FALSE,\par
    TRUE\par
\};\par
enum TrueFalse flag;\par
 \par
enum TrueFalse\'b0\'a1 \'bb\'e7\'bf\'eb\'c0\'da \'c1\'a4\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'c7\'fc\'c0\'d4\'b4\'cf\'b4\'d9.\par
\'c0\'cc\'b0\'cd\'c0\'b8\'b7\'ce \'ba\'af\'bc\'f6\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par
3. \'bf\'ad\'b0\'c5\'c7\'fc\'c0\'bb \'c1\'a4\'c0\'c7\'c7\'cf\'b0\'ed typedef\'b7\'ce \'bb\'f5\'b7\'ce\'bf\'ee \'b5\'a5\'c0\'cc\'c5\'cd\'c7\'fc \'c0\'cc\'b8\'a7\'c0\'bb \'c1\'a4\'c0\'c7\'c7\'d1 \'c8\'c4, \'c0\'cc\'b0\'cd\'c0\'b8\'b7\'ce \'ba\'af\'bc\'f6\'b8\'a6 \'c1\'a4\'c0\'c7\'c7\'d1\'b4\'d9.\par
enum TrueFalse \par
\{\par
    FALSE,\par
    TRUE\par
\};\par
\par
typedef enum TrueFalse Bool; \par
Bool flag;\par
\'bf\'b92\par
\par
typedef enum TrueFalse \par
\{\par
    FALSE,\par
    TRUE\par
\} Bool;\par
\par
 \par
\par
Bool flag;\par
 \par
\par
\'ba\'af\'bc\'f6\'b8\'a6 \'c1\'a4\'c0\'c7\'c7\'d2 \'b6\'a7\'b8\'b6\'b4\'d9 enum \'c5\'b0\'bf\'f6\'b5\'e5\'b8\'a6 \'be\'b2\'b4\'c2 \'b0\'cd\'c0\'cc \'ba\'d2\'c6\'ed\'c7\'cf\'b4\'d9\'b8\'e9,\par
\'c0\'a7 \'bf\'b9\'b5\'e9\'c3\'b3\'b7\'b3 typedef\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9 \'b5\'a5\'c0\'cc\'c5\'cd\'c7\'fc\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'c7 \'b1\'e6\'c0\'cc\'b8\'a6 \'c1\'d9\'c0\'cc\'b8\'e9 \'b5\'cb\'b4\'cf\'b4\'d9.\par
\par
[\'c3\'e2\'c3\'b3] [C/C++] \'bf\'ad\'b0\'c5\'c7\'fc(enumeration) \'c1\'a4\'c0\'c7 \'b9\'e6\'b9\'fd|\'c0\'db\'bc\'ba\'c0\'da \'b5\'b5\'b8\'f0\'b3\'d7\par
\f2\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>열거형 변수</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-03-24T23:37:15.7378866+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-03-24T23:39:19.7304215+09:00</UpdatedOn>
  <Words>*열거형 변수

1. 열거형을 정의하는 enum-specifier 바로 뒤에 변수 이름을 나열한다.
예
enum 
{
    FALSE,
    TRUE
} flag;
 
마지막에 flag가 변수 이름입니다.
열거형을 식별하는 identifier가 없는 경우에는
데이터형의 이름을 사용할 수 없습니다.
이 때에는 1번을 이용하여 변수를 정의하면 됩니다.

2. 열거형 정의 후, 'enum identifier' 이름으로 변수를 정의한다

예
enum TrueFalse {
    FALSE,
    TRUE
};
enum TrueFalse flag;
 
enum TrueFalse가 사용자 정의 데이터형입니다.
이것으로 변수를 만들어 사용할 수 있습니다.

3. 열거형을 정의하고 typedef로 새로운 데이터형 이름을 정의한 후, 이것으로 변수를 정의한다.
enum TrueFalse 
{
    FALSE,
    TRUE
};

typedef enum TrueFalse Bool; 
Bool flag;
예2

typedef enum TrueFalse 
{
    FALSE,
    TRUE
} Bool;

 

Bool flag;
 

변수를 정의할 때마다 enum 키워드를 쓰는 것이 불편하다면,
위 예들처럼 typedef을 이용하여 데이터형의 이름의 길이를 줄이면 됩니다.

[출처] [C/C++] 열거형(enumeration) 정의 방법|작성자 도모네
</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>