<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>fc1f34db-7180-4072-9417-de623959f705</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fmodern\fprq1\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}{\f2\fnil\fcharset2 Symbol;}}
\viewkind4\uc1\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-300\li450\lang1042\f0\fs18\'c0\'ba\'b4\'d0\'bc\'ba\f1\fs20\par
\pard\f0\fs18\tab - \f1 C++\f0\'bf\'a1\'bc\'ad\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'c0\'ba\'b4\'d0\'bc\'ba\'c0\'bb \'c0\'a7\'c7\'d8 \f1 private, public , protected\f0\'b5\'ee\'c0\'c7 \'c1\'a2\'b1\'d9 \'c1\'a6\'be\'ee \'c5\'b0\'bf\'f6\'b5\'e5\'b8\'a6 \'c1\'a6\'b0\'f8\par
\tab - \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7 \'be\'c8\'c1\'a4\'c0\'fb\'c0\'ce \'b1\'b8\'c7\'f6\'c0\'bb \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2 \'c0\'ba\'b4\'d0\'bc\'ba\'c0\'cc \'c7\'ca\'bf\'e4\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-300\li450\'c4\'b8\'bd\'b6\'c8\'ad\f1\fs20\par
\pard\f0\fs18\tab - \'c4\'b8\'bd\'b6\'c8\'ad\'b6\'f5 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'c1\'a4\'c0\'c7\'c7\'cf\'b4\'c2\'b5\'a5 \'c0\'d6\'be\'ee \'b0\'fc\'b7\'c3\'b5\'c8 \'c7\'d4\'bc\'f6\'b8\'a6 \'c7\'cf\'b3\'aa\'b7\'ce \'b9\'ad\'b4\'c2\'b0\'cd\'c0\'bb \'b8\'bb\'c7\'d1\'b4\'d9.\par
\f1\fs20\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>은닉성</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-03-25T16:20:14.8771583+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-03-27T11:19:35.6808004+09:00</UpdatedOn>
  <Words>은닉성
	- C++에서는 클래스의 은닉성을 위해 private, public , protected등의 접근 제어 키워드를 제공
	- 프로그램의 안정적인 구현을 위해서는 은닉성이 필요
캡슐화
	- 캡슐화란 클래스를 정의하는데 있어 관련된 함수를 하나로 묶는것을 말한다.
</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>