<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>25b1396f-071f-43bd-b1f1-49f430af09a1</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fmodern\fprq1\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}{\f2\fnil\fcharset2 Symbol;}}
\viewkind4\uc1\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-300\li450\lang1042\f0\fs20\'c0\'cc\'c0\'af\f1\fs20\par
\pard\f0\fs20\tab - \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b0\'aa \'c7\'fc\'bd\'c4 \'b8\'c5\'b0\'b3 \'ba\'af\'bc\'f6\'b7\'ce \'b8\'de\'bc\'ad\'b5\'e5\'bf\'a1 \'c0\'fc\'b4\'de\'c7\'cf\'b8\'e9 \'bd\'ba\'c5\'c3\'bf\'a1 \'b0\'a2 \'b8\'c5\'b0\'b3 \'ba\'af\'bc\'f6\'c0\'c7 \'ba\'b9\'bb\'e7\'ba\'bb\'c0\'cc \'b8\'b8\'b5\'e9\'be\'ee\'c1\'fd\'b4\'cf\'b4\'d9. \'b5\'fb\'b6\'f3\'bc\'ad \'c7\'d8\'b4\'e7 \'b8\'c5\'b0\'b3 \'ba\'af\'bc\'f6\'b0\'a1 \'b8\'b9\'c0\'ba \'bf\'e4\'bc\'d2\'b0\'a1 \'c0\'d6\'b4\'c2 \'bb\'e7\'bf\'eb\'c0\'da \'c1\'a4\'c0\'c7 \'b1\'b8\'c1\'b6\'c3\'bc\'bf\'cd \'b0\'b0\'c0\'ba \'c5\'ab \'b5\'a5\'c0\'cc\'c5\'cd \'c7\'fc\'bd\'c4\'c0\'cc\'b0\'c5\'b3\'aa \'b8\'de\'bc\'ad\'b5\'e5\'b0\'a1 \'bf\'a9\'b7\'af \'b9\'f8 \'bd\'c7\'c7\'e0\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec \'bc\'ba\'b4\'c9\'bf\'a1 \'bf\'b5\'c7\'e2\'c0\'bb \'c1\'d9 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\f1\fs20\par
\tab - \par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>이유</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-03-27T18:04:10.5483997+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-03-27T18:05:36.4390507+09:00</UpdatedOn>
  <Words>이유
	- 데이터를 값 형식 매개 변수로 메서드에 전달하면 스택에 각 매개 변수의 복사본이 만들어집니다. 따라서 해당 매개 변수가 많은 요소가 있는 사용자 정의 구조체와 같은 큰 데이터 형식이거나 메서드가 여러 번 실행되는 경우 성능에 영향을 줄 수 있습니다.
	- </Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedService>0</PublishedService>
</Page>