<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>de39ad75-3e5d-4ff7-bfae-4080e2921bb8</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fmodern\fprq1\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\lang1042\f0\fs20\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'bf\'a1\'bc\'ad \'be\'b2\'c0\'cc\'b4\'c2 \'bd\'c7\'bc\'f6,\'c1\'a4\'bc\'f6,\'ba\'d2\'b8\'b0 \'b5\'ee\'c0\'c7 \'c1\'be\'b7\'f9\'b5\'e9\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bd\'c4\'ba\'b0\'c7\'cf\'b4\'c2 \'ba\'d0\'b7\'f9\par
\'b0\'a2\'b0\'a2\'c0\'c7 \'c0\'da\'b7\'e1\'c7\'fc \'c5\'a9\'b1\'e2, \'b9\'fc\'c0\'a7 \par
\par
\f1 char\par
unsigned char\par
int\par
unsigned int\par
float\par
double\par
long double\par
\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>자료형</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-03-18T14:24:04.4442729+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-03-25T13:30:30.8318999+09:00</UpdatedOn>
  <Words>프로그래밍에서 쓰이는 실수,정수,불린 등의 종류들의 데이터를 식별하는 분류
각각의 자료형 크기, 범위 

char
unsigned char
int
unsigned int
float
double
long double
</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>