<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>0656083f-0acb-4437-ae80-481d2a0f6d7d</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fmodern\fprq1\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}{\f2\fnil\fcharset2 Symbol;}}
\viewkind4\uc1\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-300\li450\lang1042\f0\fs20\'c4\'c4\'c6\'c4\'c0\'cf\'bd\'c3(\'c1\'a4\'c8\'ae\'c8\'f7\'b4\'c2 \'b8\'b5\'c5\'a9\'bd\'c3) \'c8\'a3\'c3\'e2 \'c1\'d6\'bc\'d2\'b0\'a1 \'b0\'e1\'c1\'a4\'b5\'c7\'b4\'c2 \'b0\'cd\'c0\'bb \'b8\'bb\'c7\'d4\f1\fs20\par
\f0\fs20{\pntext\f2\'B7\tab}\'c0\'cf\'b9\'dd\'c0\'fb\'c0\'ce \'c7\'d4\'bc\'f6\'b5\'e9\'c0\'ba \'b8\'f0\'b5\'ce \'c1\'a4\'c0\'fb \'b0\'e1\'c7\'d5\'c0\'cc\'b4\'d9.\f1\fs20\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>정적바인딩</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-04-03T10:17:42.3878002+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-04-03T10:18:37.9043002+09:00</UpdatedOn>
  <Words>컴파일시(정확히는 링크시) 호출 주소가 결정되는 것을 말함
일반적인 함수들은 모두 정적 결합이다.</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedService>0</PublishedService>
</Page>