<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>ecd45b17-e2bb-46f7-9093-ed96ddc2b51a</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil\fcharset2 Symbol;}}
\viewkind4\uc1\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-300\li450\lang1042\f0\fs20 Effective C++\par
\pard    \tab - http://kin.naver.com/open100/detail.nhn?d1id=1040101&amp;dirId=1&amp;docId=1001075\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>참고자료</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-03-25T13:34:36.0252521+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-03-25T13:35:34.8213595+09:00</UpdatedOn>
  <Words>Effective C++
   	- http://kin.naver.com/open100/detail.nhn?d1id=1040101&amp;dirId=1&amp;docId=1001075</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>