<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>216e1e35-3713-4b29-a662-fd35bd3116b1</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fmodern\fprq1\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}{\f2\fnil\fcharset2 Symbol;}}
\viewkind4\uc1\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-300\li450\lang1042\f0\fs20\'b4\'d9\'c7\'fc\'bc\'ba(Polymorphism)\f1\par
\f0{\pntext\f2\'B7\tab}\'c0\'ba\'b4\'d0\'bc\'ba\f1\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>특성</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-03-27T18:00:17.8458915+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-03-27T18:00:37.1587254+09:00</UpdatedOn>
  <Words>다형성(Polymorphism)
은닉성</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>