<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>ddcf8941-797a-4222-9cb1-43e2f5f29861</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil\fcharset2 Symbol;}}
\viewkind4\uc1\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-300\li450\lang1042\f0\fs20 Vector\par
{\pntext\f1\'B7\tab}String\par
{\pntext\f1\'B7\tab}Deque\par
{\pntext\f1\'B7\tab}Stack\par
{\pntext\f1\'B7\tab}List\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>표준시퀸스컨테이너(선형방식)</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-03-28T10:17:56.6985696+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-03-28T11:20:11.3368804+09:00</UpdatedOn>
  <Words>Vector
String
Deque
Stack
List</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>