<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>bd0664a9-52fc-47d7-a39b-cc1f9f665020</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fmodern\fprq1\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs20 *\f1\fs18\'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba \'bd\'ba\'c4\'c9\'c1\'ec\'b7\'af\par
 - \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba \'bd\'ba\'c4\'c9\'c1\'d9\'b8\'b5 \'b1\'e2\'b9\'fd\'c0\'ba \'b4\'d9\'bd\'c3 \'be\'ee\'b6\'b2 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'b0\'a1 CPU\'b8\'a6 \'c1\'a1\'c0\'af\'c7\'d2 \'b6\'a7 CPU\'b8\'a6 \'bb\'a9\'be\'d1\'c0\'bb\'bc\'f6 \'c0\'d6\'b4\'c0\'b3\'c4, \'be\'f8\'b4\'c0\'b3\'c4\'bf\'a1 \'b5\'fb\'b6\'f3 \'bc\'b1\'c1\'a1 \'bd\'ba\'c4\'c9\'c1\'d9\'b8\'b5 \'b0\'fa \'ba\'f1\'bc\'b1\'c1\'a1 \'bd\'ba\'c4\'c9\'c1\'d9\'b8\'b5 \'c0\'b8\'b7\'ce \'b3\'aa\'b4\'b5\'b0\'d4 \'b5\'cb\'b4\'cf\'b4\'d9.\par
\par
 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba \'bb\'f3\'c5\'c2\'c0\'fc\'c0\'cc\par
\par
 \par
 \f0\fs20\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>프로세스 스케쥴러</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-03-21T22:28:38.0520423+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-03-21T22:31:39.72146+09:00</UpdatedOn>
  <Words>*프로세스 스케쥴러
 - 프로세스 스케줄링 기법은 다시 어떤 프로세스가 CPU를 점유할 때 CPU를 빼앗을수 있느냐, 없느냐에 따라 선점 스케줄링 과 비선점 스케줄링 으로 나뉘게 됩니다.

 프로세스 상태전이

 
 </Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>