<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>1f241d95-4f01-4546-9dee-eb984c2478be</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fmodern\fprq1\fcharset129 \'b1\'bc\'b8\'b2;}{\f2\fnil\fcharset2 Symbol;}}
\viewkind4\uc1\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-300\li450\lang1042\f0\fs20 C++\par
{\pntext\f2\'B7\tab}C#\par
\f1\fs18{\pntext\f2\'B7\tab}\'bd\'c3\'bd\'ba\'c5\'db \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\f0\fs20\par
{\pntext\f2\'B7\tab}ETC\par
{\pntext\f2\'B7\tab}Unity\par
{\pntext\f2\'B7\tab}3D\par
\f1{\pntext\f2\'B7\tab}\'c1\'a4\'b7\'c4\f0\par
\pard\li150\par
\par
\par
\f1\'b0\'a1\'bb\'f3\'c7\'d4\'bc\'f6(\'b4\'d9\'c7\'fc\'bc\'ba), \'b0\'a1\'bb\'f3\'c7\'d4\'bc\'f6 \'bc\'d2\'b8\'ea\'c0\'da\par
\'c3\'df\'bb\'f3\'c8\'ad\par
\'b8\'d6\'c6\'bc,\'c0\'af\'b4\'cf\'c4\'da\'b5\'e5\f0\par
\f1\'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\par
\'b0\'b4\'c3\'bc \'c1\'f6\'c7\'e2\par
\'ba\'f2\'bf\'a3\'b5\'f0\'be\'c8, \'b8\'ae\'c6\'b2\'bf\'a3\'b5\'f0\'be\'c8\par
\par
\'be\'ee\'b5\'f0\'bf\'a1 \'bb\'e7\'bf\'eb\par
\'be\'ee\'b6\'b2\'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2\'b0\'a1\par
\'bb\'f9\'c7\'c3\'c4\'da\'b5\'e5 \par
\f0\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>프로그래밍</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-03-19T17:35:27.2542259+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-04-01T16:31:44.1631527+09:00</UpdatedOn>
  <Words>C++
C#
시스템 프로그래밍
ETC
Unity
3D
정렬



가상함수(다형성), 가상함수 소멸자
추상화
멀티,유니코드
라이브러리
객체 지향
빅엔디안, 리틀엔디안

어디에 사용
어떤때 사용하는가
샘플코드 
</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>