<?xml version="1.0" encoding="utf-8"?>
<Page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageId>6d014526-5798-4cea-a228-4985cb0fdab7</PageId>
  <Text>{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fmodern\fprq1\fcharset129 \'b1\'bc\'b8\'b2;}}
\viewkind4\uc1\pard\lang1042\f0\fs20 * \f1\fs18\'c7\'d4\'bc\'f6 \'c6\'f7\'c0\'ce\'c5\'cd\f0\fs20\par
 - \f1\fs18\'b8\'bb\'b1\'d7\'b4\'eb\'b7\'ce \'c7\'d4\'bc\'f6\'b8\'a6 \'b0\'a1\'b8\'a3\'c5\'b0\'b4\'c2 \'c6\'f7\'c0\'ce\'c5\'cd\f0\fs20  \f1\fs18\'c0\'cc\'b8\'e7 \'c7\'d4\'bc\'f6\'b8\'a6 \'b0\'a1\'b8\'a3\'c5\'b0\'b4\'c2 \'c5\'b8\'c0\'d4\'c0\'ba \'c7\'d4\'bc\'f6\'c0\'c7 \'b8\'ae\'c5\'cf\'c7\'fc\'b0\'fa \'c0\'fc\'b4\'de \'c0\'ce\'c0\'da\'b7\'ce \'c6\'c7\'b4\'dc\'b5\'c8\'b4\'d9.\par
 - \'c7\'d4\'bc\'f6\'c0\'c7 \'c1\'d6\'bc\'d2\'b8\'b8 \'be\'cb\'b8\'e9 \'c7\'fc\'ba\'af\'c8\'af\'c0\'bb \'c5\'eb\'c7\'d8 \'c7\'d4\'bc\'f6\'c0\'c7 \'c1\'d6\'bc\'d2\'b8\'a6 \'c8\'a3\'c3\'e2 \'c7\'d2\'bc\'f6\'b5\'b5 \'c0\'d6\'b4\'d9.\par
 - \'c7\'d4\'bc\'f6\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'ba \'b1\'d7 \'c7\'d4\'bc\'f6\'c0\'c7 \'bd\'c3\'c0\'db\'c1\'d6\'bc\'d2\par
 \par
 \f0 - Void \f1\'c6\'f7\'c0\'ce\'c5\'cd\f0\fs20\par
 - CallBack \f1\'c7\'d4\'bc\'f6\par
\f0\par
}
&#x0;</Text>
  <Encrypted>false</Encrypted>
  <Name>함수 포인터</Name>
  <CreatedBy>Anonymous</CreatedBy>
  <CreatedOn>2017-03-18T15:09:44.8414168+09:00</CreatedOn>
  <UpdatedBy>Anonymous</UpdatedBy>
  <UpdatedOn>2017-03-27T18:24:39.9681933+09:00</UpdatedOn>
  <Words>* 함수 포인터
 - 말그대로 함수를 가르키는 포인터 이며 함수를 가르키는 타입은 함수의 리턴형과 전달 인자로 판단된다.
 - 함수의 주소만 알면 형변환을 통해 함수의 주소를 호출 할수도 있다.
 - 함수의 이름은 그 함수의 시작주소
 
 - Void 포인터
 - CallBack 함수
</Words>
  <PublishedOn>0001-01-01T00:00:00</PublishedOn>
  <PublishedUrl />
  <PublishedService>0</PublishedService>
</Page>